@color-main: #230444;

@color-logo-red: #e60000;
@color-logo-yellow: #f9be13;
@color-logo-grey: #7e8c94;
@box-shadow: 0px 13px 51px -16px #c1c0c0;


html,
body {
    font-family: 'Raleway', sans-serif;
}

header.container-fluid,
.uk-navbar-container:not(.uk-navbar-transparent) {
    background-color: white;
    color: white;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.btn-primary {
    background-color: @color-logo-yellow;
    border-color: darken(@color-logo-yellow, 5%);

    &:hover {
        background-color: darken(@color-logo-yellow, 5%);
        border-color: darken(@color-logo-yellow, 10%);
    }
}

.main-button {
    background-color: @color-logo-yellow;
    padding: 10px 40px;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    font-size: 18px;

    &:hover {}
}

/* Header */
.main-navbar {
    border-bottom: 3px solid @color-logo-red;
    background-color: white;
}

.main-header-image {
    filter: contrast(1.1);
}

*:focus {
    outline: none;
}

* {
    box-sizing: border-box;
}

.menu {
    display: flex;
    justify-content: space-between;
    position: relative;

    .logo {
        img {
            position: absolute;
            z-index: 999;
            width: 150px;
        }
    }

    .menu-content {
        list-style-type: none;
        margin: 0;
        padding: 20px 0;

        li {
            float: left;
            padding: 0 0 0 30px;
            text-transform: capitalize;

            a {
                color: black;
                text-transform: capitalize;
                transition: 300ms ease;
                font-weight: bold;

                &:hover {
                    text-decoration: none;
                    color: #3a2b00;
                }
            }

            a {
                position: relative;
                outline: 0;
                text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
                display: inline-block;

                &::after {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background: @color-logo-yellow;
                    content: '';
                    opacity: 0;
                    -webkit-transition: height 0.2s, opacity 0.2s, -webkit-transform 0.2s;
                    -moz-transition: height 0.2s, opacity 0.2s, -moz-transform 0.2s;
                    transition: height 0.2s, opacity 0.2s, transform 0.2s;
                    -webkit-transform: translateY(-10px);
                    -moz-transform: translateY(-10px);
                    transform: translateY(-10px);

                }

                &:hover::after {
                    height: 5px;
                    opacity: 1;
                    -webkit-transform: translateY(0px);
                    -moz-transform: translateY(0px);
                    transform: translateY(0px);
                }

                &:hover {
                    outline: none;
                }
            }
        }
    }
}

.header-contact-information {
    background-color: black;
    padding-left: 0;
    padding-right: 0;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;

        li {
            color: white;

            a {
                color: #f9be14;
            }

            ion-icon {
                font-size: 20px;
                color: #f9be14;
                padding-right: 8px;
            }
        }
    }

    .social-icons {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        align-items: center;

        li {
            margin-left: 15px;

            img {
                margin-right: 5px;
                width: 22px;
                height: 22px;
                position: relative;
                bottom: 2px;
            }

            a {
                color: white;
                line-height: 1;
                text-transform: uppercase;
                transition: 300ms ease;

                &:hover {
                    text-decoration: none;
                    color: red;
                }
            }
        }
    }
}

// apple switch

input.apple-switch {
    position: relative;
    -webkit-appearance: none;
    outline: none;
    width: 50px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #D9DADC;
    border-radius: 50px;
    transition: 300ms ease;
    box-shadow: inset -20px 0 0 0 #fff;
}

input.apple-switch:after {
    content: "";
    transition: 300ms ease;
    position: absolute;
    top: 1px;
    left: 1px;
    background: transparent;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}

input.apple-switch:checked {
    box-shadow: inset 20px 0 0 0 @color-logo-yellow;
    transition: 300ms ease;
    border-color: @color-logo-yellow;
}

input.apple-switch:checked:after {
    transition: 300ms ease;
    left: 20px;
    box-shadow: -2px 4px 3px rgba(0, 0, 0, 0.05);
}

/* My Datapicker */
.datapicker {
    width: 100%;
    background-color: white;
    position: relative;
    border: 1px solid @color-logo-yellow;
    bottom: 100px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 13px 51px -16px rgba(173, 173, 173, 1);
    -moz-box-shadow: 0px 13px 51px -16px rgba(173, 173, 173, 1);
    box-shadow: 0px 13px 51px -16px rgba(173, 173, 173, 1);

    h2 {
        text-align: left;
        font-weight: 600;
        position: relative;
        display: flex;
        justify-content: center;
        padding: 15px 0 10px 0;

        &::after {
            content: "";
            position: absolute;
            left: 47%;
            bottom: 0;
            height: 1px;
            width: 70px;
            /* or 100px */
            border-bottom: 3px solid @color-logo-yellow;
        }
    }

    transition: 300ms ease;

    .return-transfer {
        display: flex;
        padding: 0 0 10px 0;

        .geri-transfer-switch {
            width: 20%
        }
    }

    ol.return-transfer {
        width: 100%;

        li.date {
            width: 300px;
        }

        li.time {
            width: 200px;
        }

        button.start {
            margin-left: 8%;
            width: 30%;
            border-radius: 8px;
            border: none;
            background-color: @color-logo-yellow;
            height: 50px;
            position: relative;
            top: 20px;
            transition: 300ms ease;

            &:hover {
                background-color: darken(@color-logo-yellow, 5%);
            }
        }
    }

    ol {
        list-style-type: none;
        margin: 0;
        padding: 0 0 40px 0;
        display: flex;
        justify-content: space-between;

        li {
            display: flex;
            flex-wrap: wrap;

            div {
                width: 95%;
            }

            select {
                &:hover {
                    border-color: none;
                }
            }
        }

        li.where,
        li.where-to {
            width: 25%;

            span.select-icon-my {
                width: 15%;
                background-color: @color-logo-yellow;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                color: white;
            }

            span {
                display: flex;
                align-items: center;
                justify-content: center;

                i {
                    background-color: @color-logo-yellow;
                }
            }
        }

        li.people {
            width: 10%;

            input {
                padding: 24px 10px !important;
                width: 10%;
            }

            span {
                padding: 0;
                background-color: @color-logo-yellow;

                display: flex;
                align-items: center;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                color: white;
                background-color: @color-logo-yellow;

                &:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }

                button {
                    background-color: @color-logo-yellow;
                    border-color: @color-logo-yellow;
                    padding: 12px 8.5px !important;
                }

                .btn-success:not(:disabled):not(.disabled):active,
                .btn-success:not(:disabled):not(.disabled).active,
                .show > .btn-success.dropdown-toggle {
                    background-color: darken(@color-logo-yellow, 10%);
                    border-color: @color-logo-yellow;
                }
            }
        }

        .form-control {
            border-color: @color-logo-yellow;
            border-radius: 0;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 24px 20px !important;

            &:hover {
                border-color: @color-logo-yellow;
            }

            &:focus {
                box-shadow: none;
                border-color: @color-logo-yellow;
            }
        }

        .btn-outline-secondary:hover,
        .btn-outline-secondary:not(:disabled):not(.disabled):active,
        .btn-outline-secondary:not(:disabled):not(.disabled).active,
        .show > .btn-outline-secondary.dropdown-toggle,
        .btn-outline-secondary:not(:disabled):not(.disabled):active:focus,
        .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
        .show > .btn-outline-secondary.dropdown-toggle:focus {
            background-color: transparent;
            box-shadow: none;
        }

        li.date {
            width: 20%;

            .input-group-append {
                padding: 0;
            }

            .gj-datepicker-bootstrap [role="right-icon"] button {
                border-color: transparent;
            }

            .fa-calendar:before {
                color: white;
            }

            .gj-datepicker {
                width: 95% !important;
                border-top-right-radius: 5px !important;
                border-bottom-right-radius: 5px !important;
            }

            input {
                border-top-right-radius: 5px !important;
                border-bottom-right-radius: 5px !important;
            }

            span {
                display: flex;
                align-items: center;
                padding: 0 12px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                color: white;
                background-color: @color-logo-yellow;

                i {
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }

        li.time {
            width: 15%;
            display: flex;
            flex-wrap: wrap;

            div {
                display: block;
            }

            input {
                width: 80%;
            }

            span {
                display: flex;
                align-items: center;
                width: 20%;
                padding: 0 12px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                color: white;
                background-color: @color-logo-yellow;
            }
        }

    }
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 12px;
}

.select2-container--default .select2-selection--single {
    height: 50px;
    width: 100%;
    border: 1px solid @color-logo-yellow;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}


.select2,
.select2-container,
.select2-container--default {
    width: 85% !important;
}

.select2 span.selection {
    width: 100%;
}


.popular {
    h2 {
        text-align: center;
        font-weight: 600;
        position: relative;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;

        &::after {
            content: "";
            position: absolute;
            left: 40%;
            bottom: 0;
            height: 1px;
            width: 20%;
            /* or 100px */
            border-bottom: 3px solid @color-logo-yellow;
        }
    }
}

/* Cards-section */
.cards-section {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    li {
        width: 23%;
        float: left;
        margin: 10px;
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        -webkit-box-shadow: 0px 23px 51px -22px rgba(173, 173, 173, 1);
        -moz-box-shadow: 0px 23px 51px -22px rgba(173, 173, 173, 1);
        box-shadow: 0px 23px 51px -22px rgba(173, 173, 173, 1);
        border: 1px solid rgba(173, 173, 173, 0.2);
        transition: 300ms ease;

        &:hover {
            box-shadow: none;
        }

        a {
            color: black;

            &:hover {
                text-decoration: none;
            }
        }

        img {
            width: 100%;
            height: auto;
        }

        h3 {
            margin: 0;
            padding: 0 10px;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            padding: 10px 0;
            font-size: 18px;
            font-weight: bold;

            &::after {
                content: "";
                position: absolute;
                left: 40%;
                bottom: 0;
                height: 1px;
                width: 20%;
                /* or 100px */
                border-bottom: 3px solid @color-logo-yellow;
            }
        }

        div {
            padding: 5px 10px;
            text-align: justify;
        }

    }
}

.more-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 30px 0;
    color: white;

    a {
        color: black;
        width: 300px;
        background-color: @color-logo-yellow;
        font-weight: 700;
        padding: 10px 20px;
        border-radius: 45px;
        transition: 300ms ease;
        box-shadow: 0px 23px 36px -17px rgba(122, 122, 122, 1);

        &:hover {
            text-decoration: none;
            background-color: saturate(@color-logo-yellow, 10%);
            box-shadow: none;
        }
    }
}

/* Cars */
.cars {
    padding: 30px 0;
    background-color: #f9f9f9;

    p {
        text-align: center;
        margin: 15px 0;
    }

    h2 {
        text-align: center;
        font-weight: 600;
        position: relative;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;

        &::after {
            content: "";
            position: absolute;
            left: 42.5%;
            bottom: 0;
            height: 1px;
            width: 15%;
            /* or 100px */
            border-bottom: 3px solid @color-logo-yellow;
        }
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;

        li {
            margin: 0;
            padding: 0;
            width: 35%;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            -webkit-box-shadow: 0px 23px 51px -22px rgba(173, 173, 173, 1);
            -moz-box-shadow: 0px 23px 51px -22px rgba(173, 173, 173, 1);
            box-shadow: 0px 23px 51px -22px rgba(173, 173, 173, 1);
            border: 1px solid rgba(173, 173, 173, 0.2);
            transition: 300ms ease;

            &:hover {
                box-shadow: none;
            }
        }
    }
}

.why-us {
    h2 {
        text-align: center;
        font-weight: 600;
        position: relative;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;

        &::after {
            content: "";
            position: absolute;
            left: 47%;
            bottom: 0;
            height: 1px;
            width: 70px;
            /* or 100px */
            border-bottom: 3px solid @color-logo-yellow;
        }
    }

    padding: 30px 0;

    ul {
        list-style: none;
        margin: 0;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;

        li {
            width: 25%;
            text-align: center;
            padding: 20px 25px;
            border-right: 1px dotted @color-logo-yellow;

            &:last-child {
                border-right: none;
            }

            font-size: 15px;

            h3 {
                height: 60px;
            }
        }
    }
}

/* Blog */
.blog {
    text-align: center;
    padding: 30px 0;

    h2 {
        text-align: center;
        font-weight: 600;
        position: relative;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;

        &::after {
            content: "";
            position: absolute;
            left: 47%;
            bottom: 0;
            height: 1px;
            width: 70px;
            /* or 100px */
            border-bottom: 3px solid @color-logo-yellow;
        }
    }

    h3 {
        text-align: center;
        font-weight: 600;
        position: relative;
        display: flex;
        font-size: 17px;
        justify-content: center;
        padding-bottom: 10px;

        &::after {
            content: "";
            position: absolute;
            left: 37.5%;
            bottom: 0;
            height: 1px;
            width: 70px;
            /* or 100px */
            border-bottom: 3px solid @color-logo-yellow;
        }
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;


        li {
            width: 24%;
            background-color: #f3f3f3;
            margin: 5px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;

            h3 {
                margin: 0;
                padding: 10px 5px;
            }

            img {
                width: 100%;
                height: auto;
            }

            div.blog-text {
                margin-top: 10px;
                padding: 0 10px;
                font-size: 15px;
                margin-bottom: 50px;
                height: 125px;
                overflow: hidden;
            }

            a {
                padding: 5px 35px;
                background-color: @color-logo-yellow;
                color: black;
                border-radius: 25px;
                position: absolute;
                bottom: 10px;
                transition: 300ms ease;

                &:hover {
                    text-decoration: none;
                    background-color: darken(@color-logo-yellow, 10%);
                }
            }
        }
    }
}

/* review-section */
.review-section {
    padding: 30px 0;
    background-color: #f3f3f3;

    h2 {
        text-align: center;
        font-weight: 600;
        position: relative;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;

        &::after {
            content: "";
            position: absolute;
            left: 47%;
            bottom: 0;
            height: 1px;
            width: 70px;
            /* or 100px */
            border-bottom: 3px solid @color-logo-yellow;
        }
    }

    ul {
        margin: 10px;
        padding: 10px;

        li {
            width: 49.2%;
            margin-right: 15px;
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;

            h3 {
                text-align: left;
                font-weight: 600;
                position: relative;
                font-size: 17px;
                justify-content: center;
                padding-bottom: 10px;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 1px;
                    width: 70px;
                    /* or 100px */
                    border-bottom: 3px solid @color-logo-yellow;
                }
            }
        }
    }
}

/* Help section */
.help-section {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: @color-logo-yellow;

    .container {
        padding-left: 0;
        padding-right: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        h2 {
            width: 50%;
            margin: 0;
        }

        ul {
            width: 50%;
            margin: 0 !important;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            li {
                margin: 0 0 0 10px;
            }
        }
    }
}


footer {
    background-color: black;
    color: white;
    position: relative;

    h6 {
        color: white;
    }

    .footer-copyright {
        background-color: #2f2f2f;
        position: relative;
        p{
            margin-bottom: 0;
        }
    }
    .studio{
        position: absolute;
        right: 20px;
        bottom: 5px;
        display: block;
        background-color: #2f2f2f;
        img{
            display: inline-block;
            width: 200px;
        }
    }

    .menu-footer {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin-top: 10px;

            a {
                transition: 300ms ease;
                color: @color-logo-yellow;

                &:hover {
                    text-decoration: none;
                    color: darken(@color-logo-yellow, 10%);
                }
            }
        }
    }
}


// Form Steps

.steps-form {
    background-color: #f3f3f3;

    ol {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        position: relative;
        bottom: 50px;
        background-color: white;
        box-shadow: 0px 5px 30px -16px #adadad;
        border-radius: 5px;
        overflow: hidden;

        li {
            padding: 30px;
            width: 33%;
            text-align: center;
            border-bottom: 5px solid @color-logo-yellow;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;

            &.active {
                background-color: lighten(@color-logo-yellow, 35%);
            }
        }
    }
}

// reservation
.reservation {
    background-color: #f3f3f3;
    padding: 0 0 40px 0;

    h1 {
        text-align: center;
        font-size: 26px;
        margin-bottom: 40px;
        padding: 10px 0;
        border-radius: 5px;
        background-color: lighten(@color-logo-yellow, 30%);
    }

    h2 {
        font-size: 24px;
        text-align: center;
        position: relative;
        padding-bottom: 5px;
    }

    .card-header {
        border-bottom: none;
        background-color: #fbda7b;
        color: #944d4d;
        font-weight: bold;
        font-size: 19px;
    }

    .table-div {
        overflow: hidden;
        width: 100%;
        transition: 300ms ease;
        border: 1px solid #e98d1f6b;

        .table {
            margin-bottom: 0;
        }

        box-shadow: 0px 5px 30px -16px #adadad;

        td {
            float: right;
            border-top: none;
            color: #e78000;
            padding: 10px 15px;
            font-weight: bold;
        }

        th {
            border-top: none;
            padding: 10px 15px;
            width: 50%;
        }

        tr {
            border-top: 1px solid #e98d1f6b;
            font-size: 15px;
        }

        &:hover {
            box-shadow: none;
        }

        tr.price {
            font-size: 18px;

            td,
            th {
                padding: 20px 15px;
                line-height: 1;
            }

            td {
                font-size: 24px;
            }

            th {
                padding-top: 23px;
            }
        }

    }

    .transfer-hemen {
        border: 1px solid #e98d1f6b;
        box-shadow: 0px 5px 30px -16px #adadad;
        transition: 300ms ease;

        &:hover {
            box-shadow: none;
        }

        h3 {
            text-align: center;
            border-bottom: 1px solid #e98d1f6b;
        }

        .social-icons {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            align-items: center;

            li {
                margin-left: 15px;

                img {
                    margin-right: 5px;
                    width: 42px;
                    height: 42px;
                    position: relative;
                    bottom: 2px;
                }

                a {
                    color: black;
                    line-height: 1;
                    text-transform: uppercase;
                    transition: 300ms ease;

                    &:hover {
                        text-decoration: none;
                        color: #3a2b00;
                    }
                }
            }
        }
    }

    .card-cars {
        border: 1px solid #e98d1f6b;
        box-shadow: 0px 5px 30px -16px #adadad;
        transition: 300ms;
        margin-bottom: 20px;

        .card-header {
            border-bottom: 1px solid #e98d1f6b;
        }

        .card-content-text {
            font-size: 18px;
        }

        &:hover {
            box-shadow: none;
        }

        .discount {
            position: absolute;
            right: 0px;
            top: -30px;
            width: 95px;
            background-image: url(../img/discount-bg.png);
            background-repeat: no-repeat;
            line-height: 1.1;
            font-size: 14px;
            color: white;
            padding: 5px;
            text-align: center;

        }

        h3 {
            color: darken(@color-logo-yellow, 10%);
            font-size: 15px;
            margin: 0;
            font-weight: bold;
        }

        h4.old-price {
            font-size: 18px;
            text-decoration: line-through;
            color: #333;
        }

        .new-price {
            font-size: 32px;
            font-weight: bold;
            color: darken(@color-logo-yellow, 10%);
        }
    }
}

.form-information {
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0px 5px 30px -16px #adadad;
    border: 1px solid #e98d1f6b;
    transition: 200ms ease;

    &:hover {
        box-shadow: none;
    }

    .form-control {
        border: 1.5px solid #e98d1f6b;
        border-radius: 5px;

        &:focus {
            box-shadow: none;
            border-color: @color-logo-red;
        }

    }

    .w-40 {
        width: 30%;
    }
}

// mobile menu
.uk-offcanvas-bar {

    .menu-content {
        list-style: none;
        margin: 50px 0 0 0;
        padding: 0;

        li {
            padding: 10px 15px;
            width: 100%;
            border-bottom: 0.5px solid white;
        }
    }
}

//about-us
.about-us {
    h2 {
        text-align: center;
        font-weight: 600;
        position: relative;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;

        &::after {
            content: "";
            position: absolute;
            left: 47%;
            bottom: 0;
            height: 1px;
            width: 70px;
            /* or 100px */
            border-bottom: 3px solid @color-logo-yellow;
        }
    }

    .main-text {
        font-size: 20px;
        text-align: justify;

        span {
            font-size: 24px;
            font-weight: bold;
            color: darken(@color-logo-yellow, 10%);
            padding-right: 10px;
        }
    }

    .slogan {
        font-size: 24px;
        color: #203244;
        font-weight: bold;
    }
}

// contact-page

.contact-page {
    background-color: white;

    h2 {
        text-align: center;
        font-weight: 600;
        position: relative;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;

        &::after {
            content: "";
            position: absolute;
            left: 47%;
            bottom: 0;
            height: 1px;
            width: 70px;
            /* or 100px */
            border-bottom: 3px solid @color-logo-yellow;
        }
    }

    p {
        a {
            color: #b98900;
        }
    }

    .form-check-label {
        font-size: 11px;
    }

    .form-control {
        border: 1.5px solid #e98d1f6b;
        border-radius: 5px;

        &:focus {
            box-shadow: none;
            border-color: @color-logo-red;
        }

    }
}

// sss
.sss {
    padding: 10px;
    background-color: #e6e6e69c;

    h2 {
        text-align: center;
        font-weight: 600;
        position: relative;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;

        &::after {
            content: "";
            position: absolute;
            left: 47%;
            bottom: 0;
            height: 1px;
            width: 70px;
            /* or 100px */
            border-bottom: 3px solid @color-logo-yellow;
        }
    }


    ul {
        li {
            a {
                background-color: #e0e0e0;
                padding: 10px;
                border-radius: 5px;
                &:hover{
                    color: black;
                }
                &:focus{
                   color: black; 
                }
            }
           
            p{
                padding: 20px;
                border-radius: 5px;
                background-color: white;
            }
        }
    }

}
