/* Mobile */
@media (min-width: 300px) and (max-width: 576px) {
    .header-image {
        div {
            h1 {
                font-size: 30px;
                padding: 0 0 20px 0;
            }
        }
    }

    .main-button {
        font-size: 20px;

        &:after {
            padding: 26px;
        }
    }

    header.container-fluid .navbar-collapse {
        .secondary-button {
            display: block;
        }
    }

    .check-home {
        height: auto;
        padding-top: 30px;

        form {
            flex-wrap: wrap;

            div {
                width: 100%;
                margin-bottom: 20px;

                .number-home {
                    width: 100%;
                }

                button {
                    width: 100%;
                    margin-left: 0;
                }
            }

            input {
                width: 100%;
            }
        }
    }

    .why-us {
        height: auto;

        div.container {
            .row {
                padding: 0;
            }
        }
    }

    .our-rates {
        .internet-tariffs {
            img {
                width: 70%;
            }

            button {
                padding: 8px 40px;

                &:after {

                    padding: 22px !important;
                }
            }
        }
    }
    .video-icon-section{
        li{
            width: 100%;
        }
    }
    .video-section{
        height: 600px;
        .container{
            height: 600px;
        }
        h1{
            font-size: 36px;
        }
    }

    .card-with-header{
        h3{
            padding: 15px;
        }
    }

    .video-services{
        .vs-2, .vs-3, .vs-4, .vs-5{
            height: 380px;
        }
        .video-service-card{
            ul{
                font-size: 16px;
            }
            h3{
                font-size: 20px;
            }
        }
        ul.video-icon-section{
            li{
                width: 100%;
            }
        }
    }
    ul.video-icon-section{
        padding: 0 20px;
        li{
            width: 100%;
        }
    }
    .opt-services{
        p{
            padding: 0 20px;
        }
    }

    .how-connect-internet {
        h3 {
            hr {
                width: 90%;
            }
        }

        p {
            font-size: 19px;

            line-height: normal;
        }

        ul {
            display: block;
            font-size: 19px;

            li {
                display: block;
                text-align: center;

                img {
                    display: block;
                    padding: 0;
                    margin-right: auto;

                    margin-left: auto;
                    transform: rotate(90deg);
                    margin-top: 14px;
                }
            }
        }
    }

    .connection-kits {
        padding-bottom: 50px;
    }

    .main-image-internet {

        .our-advantages-cards {

            p {
                font-size: 20px;
                height: auto;
                padding: 30px 33px;
            }

            .cards-image-color {
                padding: 25px 0;

                img {
                    height: 80px;
                }
            }
        }
    }
    .about-video .video-image-section img{
        display: none;
    }
    .video-question button{
        font-size: 16px;
    }

    .how-work {
        height: auto;

        .container {
            .how-work-card {
                height: auto;
                margin-top: 20px;
            }
        }
    }

    .header-image-internet {
        height: 585px;
        background-position-x: center;

        h1 {
            font-size: 2rem;
            line-height: normal;
            padding: 0;
            text-align: center;
        }

        ul {
            padding-left: 1rem;

            li {
                img {
                    padding-right: 10px;
                }
            }
        }

        button {
            margin-left: 1rem;
        }
    }
    .vs-last{
        padding-left: 4px !important;
        padding-right: 4px !important;
    }

    .tv-header-background {
        height: auto;
        padding-bottom: 100px;
        background-position: left;

        .tv-header-title {
            font-size: 50px;

            margin-left: 10px;
        }

        .tv-btn-header {
            margin-left: 10px;
            margin-top: 140px;
        }
    }

    .types-connection-image {

        padding-top: 50px;
    }



    .types-connection-card {
        h3 {
            font-size: 23px;
        }

        font-size: 20px;

        button {
            width: 30%;
            font-size: 20px;
        }

        .main-button:after {

            left: 7px;
            padding: 24px;

        }

    }

    .satellite-television-title {
        h3 {
            font-size: 22px;
            border: none;

        }

        img {
            height: auto;
            width: 90px;
        }
    }

    .satellite-television-card {
        height: 92%;
        margin-right: auto;
        margin-left: auto;


        ul {
            padding-left: 0;
        }

        .main-button:after {

            padding: 21px;
        }

        button{
            width: 25%;
        }
        h3 {
            font-size: 18px;
        }

        &-specification {
            display: block;
            padding-left: 50px !important;
            margin-top: 20px;

            li {


                &:nth-child(4) img {
                    padding-left: 0px;
                }

                &:nth-child(2) img {
                    padding-left: 0px;
                }
            }
        }
    }

    .tv-special-offer {
        p {
            margin: 0;
            font-size: 20px;
            width: 100%;
            padding-bottom: 15px;


        }

        span {
            font-size: 25px;
            margin: 0;
            width: 100%;
            margin-top: 15px;
        }

        img {
            display: none;
        }

    }


    .tv-satellite-ntv-plus {
        h3 {

            width: 100%;

        }

        &-card {
            h4 {

                padding: 30px 10px;


            }

            .main-button:after {
                padding: 21px;
            }
        }
        button{
            width: 25%;
        }
    }

    .tv-satellite-mts {
        p {
            padding-right: 0;
            font-size: 18px;

        }
    }

    .tv-broadcast-card {

        height: 90%;

    }

    .make-request {
        .tv-footer-image-left {
            display: none;

        }

        p {
            font-size: 18px;
            width: 100%;
            padding: 0 10px;
        }

        button {
            width: 70%;
            font-size: 20px;
        }

        .tv-footer-image-right {
            display: none;
        }
    }

}

/* Ipad mini to normal Ipad ( 7inc Screen ) */
@media (min-width: 577px) and (max-width: 768px) {
    .header-image {
        div {
            h1 {
                font-size: 40px;
            }
        }
    }

    header.container-fluid .navbar-collapse {
        .secondary-button {
            display: block;
        }
    }

    .check-home {
        height: auto;
        padding-top: 30px;

        form {
            flex-wrap: wrap;

            div {
                width: 100%;
                margin-bottom: 20px;

                .number-home {
                    width: 100%;
                }

                button {
                    width: 100%;
                    margin-left: 0;
                }
            }

            input {
                width: 100%;
            }
        }
    }

    .why-us {
        height: auto;
    }

    .main-image-internet {

        .our-advantages-cards {

            .cards-image-color {
                img {
                    height: 60px;
                }
            }

            p {

                font-size: 18px;

                padding: 0 12px;
            }
        }
    }
    .video-icon-section{
        li{
            width: 100%;
        }
    }

    .video-section{
        height: 600px;
        .container{
            height: 600px;
        }
        h1{
            font-size: 38px;
        }
    }

    .our-rates {
        .internet-tariffs {
            img {
                width: 50%;
            }
        }
    }
    .video-question button{
        font-size: 18px;
    }

    .card-with-header{
        h3{
            padding: 15px;
        }
    }

    .video-services{
        .vs-2, .vs-3, .vs-4, .vs-5{
            height: 380px;
        }
        .video-service-card{
            ul{
                font-size: 16px;
            }
            h3{
                font-size: 20px;
            }
        }
        ul.video-icon-section{
            li{
                width: 100%;
            }
        }
    }
    ul.video-icon-section{
        li{
            width: 100%;
        }
    }
    .vs-last{
        padding-left: 4px !important;
        padding-right: 4px !important;
    }

    .connection-kits {
        padding-bottom: 50px;
        .card-kits {
            height: 470px;
            position: relative;

            .kits-title {
                padding: 10px;
                flex-wrap: wrap;

                img {
                    margin: auto;
                    height: auto;
                    width: 25%;
                }

                div {
                    padding: 10px 0 0 0;
                    text-align: center;
                    font-size: 17px;
                }
            }

            ul {
                li {
                    padding: 5px 10px;
                    font-size: 14px;
                }
            }

            button {
                padding: 15px 0;
                font-size: 16px;
                line-height: normal;
                position: absolute;
                bottom: 0;
            }
        }
    }

    .services {
        .container {
            .home-page-service {
                .text-service {
                    h3 {
                        font-size: 24px;
                    }

                    p {
                        font-size: 18px;
                    }

                    .secondary-button {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .how-work {
        height: auto;

        .container {
            .how-work-card {
                &:last-child {
                    margin-top: 20px;
                }
            }
        }
    }

    .header-image-internet {

        h1 {
            font-size: 3rem;
            line-height: normal;
        }
    }

    .header-image-internet {
        height: 585px;
        background-position-x: center;
    }

    .how-connect-internet {
        h3 {
            hr {
                width: 90%;
            }
        }

        p {
            font-size: 19px;

            line-height: normal;
        }

        ul {
            font-size: 19px;
            display: block;

            li {
                display: block;
                text-align: center;

                img {
                    display: block;
                    padding: 0;
                    margin-right: auto;

                    margin-left: auto;
                    transform: rotate(90deg);
                    margin-top: 14px;
                }
            }
        }
    }

    .tv-header-background {
        height: auto;
        padding-bottom: 100px;

        .tv-header-title {
            font-size: 40px;
            margin-right: 40px;
        }

        .tv-btn-header {
            margin-left: 60px;
            margin-top: 140px;
        }
    }

    .types-connection-image {

        padding-top: 50px;
    }

    .types-connection-card {
        h3 {
            font-size: 23px;
        }

        font-size: 20px;

        button {
            font-size: 20px;
        }

        .main-button:after {

            left: 7px;
            padding: 24px;

        }

    }

    .satellite-television-title {
        img {
            width: 100px;
        }
    }

    .satellite-television-card {
        height: 92%;

        ul {
            padding-left: 0;
        }

        h3 {
            font-size: 21px;
        }

        &-specification {
            display: block;
            padding-left: 40px !important;

            li {


                &:nth-child(4) img {
                    padding-left: 0px;
                }

                &:nth-child(2) img {
                    padding-left: 0px;
                }
            }
        }
    }

    .tv-special-offer {
        p {
            margin: 0;
            font-size: 20px;
            width: 71%;
            padding-bottom: 15px;


        }

        span {
            font-size: 25px;
            margin: 0;
            width: 80%;
            margin-top: 15px;
        }

        img {
            position: absolute;
            top: -40px;
            right: 0;
            height: auto;
            width: 190px;
        }

    }

    .tv-satellite-ntv-plus-card {
        h4 {

            padding: 30px 60px;

        }
    }

    .tv-satellite-mts {
        p {

            font-size: 20px;

        }
    }

    .tv-broadcast-card {

        height: 90%;

    }

    .make-request {
        .tv-footer-image-left {
            left: 13px;
            top: -50px;
            width: 200px;
            height: 200px;
        }

        p {
            font-size: 18px;
        }

        button {
            width: 40%;
            font-size: 20px;
        }

        .tv-footer-image-right {
            right: 36px;
            bottom: 120px;
            width: 152px;
            height: 186px;
        }
    }



}

/* Between Ipad pro and Ipad */
@media (min-width: 769px) and (max-width: 992px) {
    .header-image {
        div {
            h1 {
                font-size: 40px;
            }
        }
    }

    header.container-fluid .navbar-collapse {
        .secondary-button {
            display: block;
        }
    }

    header.container-fluid .navbar-nav li {
        padding: 0 0;
    }

    .check-home {
        height: auto;
        padding-top: 30px;

        form {
            flex-wrap: wrap;

            div {
                width: 100%;
                margin-bottom: 20px;

                .number-home {
                    width: 100%;
                }

                button {
                    width: 100%;
                    margin-left: 0;
                }
            }

            input {
                width: 100%;
            }
        }
    }

    .why-us {
        height: auto;
    }
    .vs-last{
        padding-left: 12px !important;
        padding-right: 12px !important;
    }

    .services {
        .container {
            .home-page-service {
                .text-service {
                    h3 {
                        font-size: 24px;
                    }

                    p {
                        font-size: 18px;
                    }

                    .secondary-button {
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .video-section{
        height: 600px;
        .container{
            height: 600px;
        }
        h1{
            font-size: 50px;
        }
    }
    .about-video .video-image-section img{
        width: 550px;
    }
    .video-services{
        
        .video-service-card{
            ul{
                font-size: 16px;
            }
            h3{
                font-size: 20px;
            }
        }
    }

    .how-work {
        height: auto;

        .container {
            .how-work-card {
                font-size: 17px;
                padding: 40px 20px;

                &:last-child {
                    margin-top: 30px;
                }
            }
        }
    }
    .connection-kits {
        padding-bottom: 50px;
    }

    .tv-header-background {
        height: auto;
        padding-bottom: 100px;

        .tv-header-title {
            font-size: 40px;
            margin-right: 40px;
        }

        .tv-btn-header {
            margin-left: 60px;
            margin-top: 140px;
        }
    }

    .types-connection-image {

        padding-top: 50px;
    }

    .types-connection-card {
        h3 {
            font-size: 23px;
        }

        font-size: 20px;

        button {
            font-size: 20px;
        }

        .main-button:after {

            left: 7px;
            padding: 24px;

        }

    }

    .satellite-television-title {
        img {
            width: 100px;
        }
    }

    .satellite-television-card {
        height: 92%;

        ul {
            padding-left: 0;
        }

        h3 {
            font-size: 21px;
        }

        &-specification {
            display: block;
            padding-left: 40px !important;

            li {


                &:nth-child(4) img {
                    padding-left: 0px;
                }

                &:nth-child(2) img {
                    padding-left: 0px;
                }
            }
        }
    }

    .tv-special-offer {
        p {
            margin: 0;
            font-size: 20px;
            width: 71%;
            padding-bottom: 15px;


        }

        span {
            font-size: 25px;
            margin: 0;
            width: 80%;
            margin-top: 15px;
        }

        img {
            position: absolute;
            top: -40px;
            right: 0;
            height: auto;
            width: 190px;
        }

    }

    .tv-satellite-mts {
        p {

            font-size: 20px;

        }
    }

    .tv-broadcast-card {

        height: 90%;

    }

    .make-request {
        .tv-footer-image-left {
            left: 13px;
            top: -50px;
            width: 200px;
            height: 200px;
        }

        p {
            font-size: 18px;
        }

        button {
            width: 40%;
            font-size: 20px;
        }

        .tv-footer-image-right {
            right: 36px;
            bottom: 120px;
            width: 152px;
            height: 186px;
        }
    }
}

/* NetBooks and Ipad Pro */
@media (min-width: 993px) and (max-width: 1200px) {
    header.container-fluid .navbar-nav li {
        padding: 0 0;
    }

    .header-image-internet {
        height: 585px;
        background-position-x: center;

        h1 {
            font-size: 3rem;
            line-height: normal;
        }
    }


    .services {
        .container {
            .home-page-service {
                .text-service {
                    h3 {
                        font-size: 24px;
                    }

                    p {
                        font-size: 18px;
                    }

                    .secondary-button {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .how-work {
        .container {
            .how-work-card {
                padding: 40px 20px;
                font-size: 16px;
            }
        }
    }

    .best-offers {
        .container {
            .best-offers-card {
                padding: 40px 15px;
            }

            h3 {
                font-size: 21px;
            }
        }
    }

    footer {
        p {
            font-size: 16px;
        }

        a {
            font-size: 18px;
        }
    }

    .video-section{
        height: 600px;
        .container{
            height: 600px;
        }
        h1{
            font-size: 50px;
        }
    }
    .about-video .video-image-section img{
        width: 550px;
    }
    .video-services .video-service-card ul{
        font-size: 17px;
    }
    .vs-last{
        padding-left: 12px !important;
        padding-right: 12px !important;
    }

    .tv-header-background {
        height: auto;
        padding-bottom: 100px;

        .tv-header-title {

            font-size: 45px;
            width: 70%;
        }

        .tv-btn-header {
            margin-left: 60px;
            margin-top: 100px;
            font-size: 20px;
        }

        .main-button:after {

            left: 6px;
            padding: 24px;

        }
    }

    .tv-special-offer {
        img {
            height: auto;
            width: 20%;
            top: -40px;
            right: 0;
        }

        p {
            font-size: 19px;
            border-bottom: 1px solid #FFFFFF;
            padding-bottom: 0;
            width: fit-content;
        }

        span {
            font-size: 20px;
        }


    }

    .types-connection-image {

        padding-top: 50px;
    }

    .types-connection-card {
        font-size: 20px;
        height: 100%;
        padding-bottom: 60px;
    }

    .satellite-television-title {
        img {
            height: auto;
            width: 100px;
        }

    }

    .satellite-television-card-specification {
        display: block;
        padding-left: 60px;
        padding-top: 30px;

        li {


            &:nth-child(4) img {
                padding-left: 0px;
            }

            &:nth-child(2) img {
                padding-left: 0px;
            }
        }


    }

    .tv-satellite-ntv-plus-card {

        height: 100%;
        padding-bottom: 125px;

        h4 {
            padding: 30px 30px;
        }

        button {
            bottom: 0;
        }

        .price {
            bottom: 75px;
        }
    }

    .tv-satellite-mts {
        p {
            font-size: 21px;
        }
    }

    .tv-broadcast {

        padding-bottom: 100px;

        &-card {
            height: 90%;
            padding: 15px 47px 0px;
            margin-top: 103px;
        }
    }

    .make-request {
        .tv-footer-image-left {
            left: 13px;
            top: -50px;
            width: 250px;
            height: 250px;
        }

        p {
            font-size: 20px;
        }

        .tv-footer-image-right {
            width: 250px;
            height: 202px;
            right: 0;
            bottom: 80px;


        }
    }
    .connection-kits {
        padding-bottom: 50px;
    }
}