@blue: #081121;
@red: #970606;
@rammetone: 'RammettoOne-Regular';
@text-shadow: 5px 5px 15px rgba(255, 255, 255, 0.25);

@font-face {
    font-family: 'RammettoOne-Regular';
    src: url(../font/RammettoOne-Regular.ttf);
    font-weight: normal;
}

// Global Styles

html,
body {
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
    border: none;
    outline: 0px auto -webkit-focus-ring-color;
}

button:focus {
    outline: none;
}

.container-fluid {
    padding: 0;
    margin: 0;
}

.bg-main-color {
    background-color: @blue;
}

button {
    border: none;
}

#response {
    display: none;
    position: fixed;
    top: 45%;
    margin: auto;
    right: 0;
    left: 0;
    z-index: 1040;
    background-color: @blue;
    width: 32%;
    padding: 40px 20px;
    color: #fff;
    height: auto;
    text-align: center;
    font-size: 22px;
    font-weight: 900;
}

.main-button {
    padding: 10px 25px;
    background-color: @red;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    color: #ffffff;
    position: relative;
    display: block;
    z-index: 2;
    box-sizing: content-box;

    &:hover {
        text-decoration: none;
        color: white;
        box-shadow: 10px 10px 15px rgba(151, 6, 6, 0.5);
        background-color: lighten(@red, 10%);

        &:after {
            border-color: lighten(@red, 10%);
        }
    }

    &:after {
        position: absolute;
        content: '';
        top: 7px;
        left: 10px;
        padding: 28px;
        font-size: 24px;
        width: 100%;
        height: auto;
        z-index: 1;
        border: 1px solid @red;
    }
}

.secondary-button {
    padding: 10px 25px;
    background-color: @red;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    transition: 300ms ease;

    &:hover {
        text-decoration: none;
        background-color: lighten(@red, 10%);
        color: white;
        box-shadow: 10px 10px 15px rgba(151, 6, 6, 0.25);
    }
}

.bg-image-property {
    background-repeat: no-repeat;
    background-size: cover;
}



// Header
header.container-fluid {
    background-color: #252C32;

    .navbar-brand {
        img {
            width: 90px;
            height: auto;
        }
    }

    .navbar-nav {
        align-items: center;

        li {
            padding: 0 12px;

            a {
                color: white;
            }
        }
    }

    .navbar-collapse {
        justify-content: space-between;
        align-items: center;

        a.secondary-button {
            &:hover {
                box-shadow: none;
                background-color: lighten(@red, 5%);
            }
        }
    }
}

.header-image {
    padding: 0;
    background-image: url(../img/main-bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;

    div {
        height: 600px;

        h1 {
            color: white;
            text-shadow: @text-shadow;
            padding: 0 70px 10px;
            font-size: 60px;
            font-weight: bold;
        }

        a {
            padding: 15px 50px;
            margin-top: 50px;

            &:after {
                padding: 33px;
            }
        }
    }
}

// Opt header
.opt-header{
    background-image: url(../img/opt-header.jpg);
    button{
        margin-left: 150px;
    }
}

// Why Us Section
.why-us {
    background-image: url(../img/section-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    padding: 60px 0;

    div.container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .row {
            padding: 10px 40px;

            .d-flex {
                margin-top: 30px;
                font-size: 18px;
            }
        }
    }

    h2 {
        text-align: center;
        display: inline-block;
        font-weight: bold;
        color: @blue;
        border-bottom: 2px solid @blue;
    }

    img {
        width: 110px;
        height: 110px;
    }

    .why-text {
        width: 75%;
        padding: 20px;
    }
}


// Check-home
.check-home {
    background-color: @blue;
    margin: 0;
    background-image: url(../img/section-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    display: flex;
    align-items: center;

    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    h2 {
        text-align: center;
        position: relative;
        margin: 0 auto;
        font-size: 24px;
        text-shadow: 3px 3px 5px rgba(255, 255, 255, 0.25);
        display: inline-block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        color: white;
        margin-bottom: 40px;
        padding-bottom: 5px;
    }

    form {
        width: 100%;
        display: block;

        div {
            width: 24%;
            display: flex;
            justify-content: center;

            input {
                width: 100%;
                padding: 12px;
                border-radius: 0;
                line-height: 1;
                font-size: 17px;
                outline: none;
            }
        }

        .number-home {
            width: 80%;
        }

        button {
            padding: 13px 50px;
            margin-left: 50px;

            &:hover {
                background-color: lighten(@red, 5%);
            }
        }
    }
}

// services
.services {
    box-sizing: border-box;

    .container {
        padding: 50px 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        box-sizing: content-box;


        .home-page-service {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            display: flex;
            align-items: center;

            .text-service {
                color: white;
                text-align: center;

                h3 {
                    text-shadow: 5px 5px 10px rgba(255, 255, 255, 0.2);
                    font-size: 30px;
                    margin-bottom: 50px;
                }

                p {
                    font-size: 20px;
                    margin-bottom: 50px;
                    height: 100px;
                    padding: 0 10px;
                }

                .secondary-button {
                    padding: 10px 20px;
                    font-size: 24px;
                    box-shadow: 10px 10px 15px rgba(151, 6, 6, 0.25);

                    &:hover {
                        box-shadow: none;
                        background-color: lighten(@red, 10%);

                    }
                }
            }
        }

        .service-card-1 {
            background-image: url(../img/home-page-service1.jpg);
            height: 850px;
        }

        .service-card-2 {
            background-image: url(../img/home-page-service2.jpg);
            height: 330px;
        }

        .service-card-3 {
            background-image: url(../img/home-page-service3.jpg);
            height: 330px;
        }

        .service-card-4 {
            background-image: url(../img/home-page-service4.jpg);
            height: 500px;
            margin-top: 20px;
        }

        .service-card-5 {
            background-image: url(../img/home-page-service5.jpg);
            height: 500px;
            margin-top: 20px;
        }


        h2 {
            text-align: center;
            font-size: 26px;
            display: inline-block;
            margin-bottom: 40px;
            padding-bottom: 2px;
            border-bottom: 2px solid @blue;
        }
    }
}

// How Work
.how-work {
    background-image: url(../img/how-work-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 680px;

    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 50px 0;

        .how-work-card {
            background-color: #fff;
            padding: 40px 30px;
            height: 425px;
            margin: 0 23px;
            color: black;
            font-size: 18px;
            line-height: 1.4;

            img {
                width: 100%;
                height: auto;
            }

            p {
                margin: 15px 10px 0;
            }
        }

        button {
            margin-top: 30px;
            padding: 13px 40px;
            background-color: #B83333;
            box-shadow: 5px 5px 10px #970606;

            &:hover {
                background-color: darken(#B83333, 10%);
            }
        }
    }

    h2 {
        text-align: center;
        font-size: 26px;
        color: white;
        display: inline-block;
        margin-bottom: 40px;
        padding-bottom: 2px;
        border-bottom: 2px solid white;
        text-shadow: 5px 5px 10px rgba(255, 255, 255, 0.2);
    }
}

// best-offers
.best-offers {
    padding: 50px 0 30px;
    background-image: url(../img/home-best-offers-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;

    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .best-offers-card {
            padding: 40px 30px;
            text-align: center;
            margin-top: 20px;

            ul {
                font-size: 18px;
                text-align: left;
                margin-bottom: 30px;
            }

            img {
                width: 85%;
                height: auto;
                margin-bottom: 70px;
            }

            &:nth-child(1) {
                background-image: url(../img/best-of-1bg.png);
                .bg-image-property;
            }

            &:nth-child(2) {
                background-image: url(../img/best-of-2bg.png);
                .bg-image-property;
            }

            &:nth-child(3) {
                background-image: url(../img/best-of-3bg.png);
                .bg-image-property;
            }

            button {
                background-color: #B83333;
                box-shadow: 5px 5px 10px rgba(151, 6, 6, 0.2);
                width: 80%;
                padding: 13px;

                &:hover {
                    background-color: darken(#B83333, 10%);
                }
            }
        }

        h3 {
            font-size: 24px;
            font-weight: bold;
            padding: 0 30px;
            margin-bottom: 10px;
        }
    }

    h2 {
        text-align: center;
        font-size: 26px;
        display: inline-block;
        margin-bottom: 40px;
        padding-bottom: 2px;
        border-bottom: 2px solid black;
        text-shadow: 5px 5px 10px rgba(255, 255, 255, 0.2);
    }
}

// home-footer
.home-contact {
    background-color: #252C32;
    padding: 20px 0 50px;

    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    h2 {
        text-align: center;
        font-size: 26px;
        color: white;
        display: inline-block;
        margin-bottom: 40px;
        padding-bottom: 2px;
        border-bottom: 2px solid white;
        text-shadow: 5px 5px 10px rgba(255, 255, 255, 0.2);
    }

    .home-contact-text {
        background-color: #fff;
        padding: 20px 30px;
        color: black;
        font-size: 19px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .home-contact-form {
        background-color: #fff;
        padding: 20px 30px;

        h3 {
            font-size: 16px;
            font-weight: bold;
        }

        display: flex;
        flex-wrap: wrap;

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px 15px;
            background-color: #E8E8E8;
            color: #081121;
            border: none;
            font-weight: bold;
            font-size: 17px;

            &:placeholder {
                opacity: 0.3;
            }
        }

        textarea {
            width: 100%;
            padding: 10px 15px;
            background-color: #E8E8E8;
            color: #081121;
            font-weight: bold;
            font-size: 17px;
            border: none;
        }

        button {
            padding: 5px;
            width: 93%;
            font-size: 18px;
            margin-top: 20px;

            &:after {
                padding: 18px;
            }
        }

    }
}

footer {
    background-color: #252C32;
    padding: 20px 0 !important;

    .col-lg-2 {
        img {
            width: 100px;
            height: auto;
        }
    }

    p {
        display: block;
        color: white;
        margin-bottom: 0;
        padding-left: 15px;
        font-size: 18px;
    }

    a {
        padding-left: 15px;
        font-size: 22px;
        color: white;

        &:hover {
            color: white;
        }
    }
}

// Modal
.modal-content {
    background-color: @blue;
    padding: 20px 50px 50px;
    border-radius: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

    h2 {
        text-align: center;
        font-size: 26px;
        color: white;
        display: inline-block;
        margin-bottom: 40px;
        padding-bottom: 2px;
        border-bottom: 2px solid white;
        text-shadow: 5px 5px 10px rgba(255, 255, 255, 0.2);
    }

    input {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px 30px;
        background-color: #E8E8E8;
        color: #081121;
        border: none;
        font-weight: bold;
        font-size: 17px;

        &:placeholder {
            opacity: 0.3;
        }
    }

    textarea {
        width: 100%;
        padding: 10px 30px;
        background-color: #E8E8E8;
        color: #081121;
        font-weight: bold;
        font-size: 17px;
        border: none;
    }

    button {
        padding: 10px 50px;
        font-size: 18px;
        margin-top: 20px;

        &:after {
            padding: 24px;
        }
    }
}


// Video Page
.video-section {
    background-image: url(../img/video-header-bg.png);
    .bg-image-property;
    height: 850px;

    .container {
        height: 850px;
    }

    h1 {
        font-size: 72px;
        width: 90%;
        color: white;
        font-weight: bold;
        text-align: left;
        text-shadow: 5px 5px 15px rgba(255, 255, 255, 0.25);
    }

    button {
        margin-top: 100px;
        box-shadow: 10px 10px 25px rgba(231, 109, 109, 0.7);
    }
}

.about-video {
    padding-bottom: 24px;
    background-color: @blue;

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
    }

    h2 {
        text-align: center;
        padding-top: 30px;
        font-size: 26px;
        color: white;
        display: inline-block;
        margin-bottom: 40px;
        padding-bottom: 2px;
        border-bottom: 2px solid white;
        text-shadow: 5px 5px 10px rgba(255, 255, 255, 0.2);
    }

    p {
        display: block;
        width: 100%;
        font-size: 20px;
        color: white;

        &:last-child {
            padding-bottom: 40px;
        }
    }

    ul {
        list-style: none;
        margin: 0 0 15px 0;
        padding: 0;
        width: 100%;

        li {
            color: white;
            font-size: 20px;
            margin-bottom: 5px;

            &:before {
                content: '';
                background-image: url(../img/icons/video-list.png);
                background-size: 15px 15px;
                width: 15px;
                height: 15px;
                display: inline-block;
                margin-right: 5px;
            }
        }
    }

    .video-image-section {
        position: absolute;
        top: 30px;
        right: -40px;

        img {
            width: 775px;
            height: auto;

        }
    }
}

.video-services {
    padding: 40px 0;

    .vs-1 {
        background-image: url(../img/video-card1.jpg);
        height: 475px;

        h3 {
            margin-top: 20px;
        }
    }

    .vs-2 {
        background-image: url(../img/video-card2.jpg);
        height: 230px;

        h4 {
            width: inherit !important;
            padding-right: 30px;
        }

        ul {
            padding-top: 10px !important;
            margin-bottom: 5px;

            li {
                margin-bottom: 0 !important;

            }
        }
    }

    .vs-3 {
        background-image: url(../img/video-card3.jpg);
        height: 230px;
        margin-top: 15px;

        h4 {
            width: inherit !important;
        }

        ul {
            padding-top: 12px !important;
            margin-bottom: 10px;

            li {
                margin-bottom: 0 !important;

            }
        }
    }

    .vs-4 {
        background-image: url(../img/video-card4.jpg);
        height: 230px;

        h4 {
            width: inherit !important;
        }

        ul {
            padding-top: 12px !important;
            margin-bottom: 10px;

            li {
                margin-bottom: 0 !important;

            }
        }
    }

    .vs-5 {
        background-image: url(../img/video-card5.jpg);
        height: 230px;

        h4 {
            width: inherit !important;
        }

        ul {
            padding-top: 12px !important;
            margin-bottom: 10px;

            li {
                margin-bottom: 0 !important;

            }
        }
    }

    .vs-6 {
        background-image: url(../img/video-card6.jpg);
        height: 475px;

        h3 {
            margin-top: 20px;
        }
    }

    .service-header-text {
        font-size: 23px;
        font-weight: bold;
        padding: 0 50px;
    }

    .video-service-card {
        .bg-image-property;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 30px 10px;
        color: white;

        h3 {
            font-weight: bold;
            font-size: 24px;
            padding: 0 20px;
            width: 100%;
            text-align: center;
        }

        ul {
            font-size: 19px;
            padding-top: 20px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            li {
                margin-bottom: 10px;
            }
        }

        button {
            padding: 6px 50px;
            font-size: 18px;

            &:after {
                padding: 19px;
            }
        }

        h4 {
            font-weight: bold;
            width: 100%;
            text-align: center;
            font-size: 19px;
        }
    }

    h2 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 30px;
    }

    ul.video-icon-section {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;

        li {
            width: 50%;
            padding: 20px 30px 20px 0;
            display: flex;
            align-items: center;
            font-size: 23px;

            img {
                width: 100px;
                height: 100px;
            }

            p {
                padding-left: 20px;
                margin-bottom: 0;
            }
        }
    }

    .video-icon-text {
        font-size: 23px;
        font-weight: bold;
        text-align: center;
        padding: 30px 50px;
    }

    .vs-last {
        padding: 0 12px;
    }

}

.card-with-header {
    padding-bottom: 30px;
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
        height: auto;
    }

    background-color: #fff;

    h3 {
        background-color: @blue;
        width: 70%;
        color: white;
        font-weight: bold;
        font-size: 22px;
        padding: 5px 15px;
        margin: 0 auto;
        position: relative;
        bottom: 30px;
        text-align: center;
    }

    h4 {
        text-align: center;
        margin: 20px 0;
        font-size: 20px;
        font-weight: bold;
        width: 100%;
    }

    ul {
        margin: 0 0 0 20px;
        padding: 0 20px;
        list-style: none;
        height: 230px;

        li {
            font-size: 18px;
            margin-bottom: 5px;

            &:before {
                content: 'â€¢';
                font-size: 35px;
                width: 15px;
                height: 15px;
                margin-top: 5px;
                line-height: 0;
                position: relative;
                top: 4px;
                padding-right: 10px;
            }
        }
    }

    button {
        text-align: center;
        margin: 0 auto;
        padding: 5px 50px;
        font-size: 20px;

        &:after {
            padding: 20px;
        }
    }
}
.video-question{
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    h2 {
        text-align: center;
        padding-top: 30px;
        font-size: 26px;
        color: black;
        display: inline-block;
        margin-bottom: 0px;
        padding-bottom: 2px;
        border-bottom: 2px solid black;
        text-shadow: 5px 5px 10px rgba(255, 255, 255, 0.2);
    }
    button{
        background-color: @blue;
        padding: 0;
        width: 100%;
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin-top: 50px;
        text-align: left;
        display: flex;
        align-items: center;
        span{
            padding: 25px;
            display: block;
            background-color: @red;
            margin-right: 20px;
            transform: rotateX(180deg);
        }
    }
}
.video-pre-footer{
    button{
        &:after{
            padding: 24px;
        }
    }
}



ul.video-icon-section{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    li{
        width: 50%;
        padding: 20px 30px 20px 0;
        display: flex;
        align-items: center;
        font-size: 23px;
        img{
            width: 100px;
            height: 100px;
        }
        p{
            padding-left: 20px;
            margin-bottom: 0;
            font-weight: bold;
        }
    }
}

.opt-services{
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    h2 {
        text-align: center;
        padding-top: 30px;
        font-size: 26px;
        color: black;
        display: inline-block;
        font-weight: bold;
        margin-bottom: 20px;
        padding-bottom: 2px;
        border-bottom: 2px solid black;
        text-shadow: 5px 5px 10px rgba(255, 255, 255, 0.2);
    }
    p.opt-text{
        font-size: 22px;
        font-weight: bold;
        padding: 0 100px;
    }
}








































// Talgat Expert

.active {
    a {
        color: #ef5c5c !important;
    }
}

// header-image-internet
.header-image-internet {
    padding: 0;
    background-image: url(../img/internet-background-header.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 812px;
    color: #ffffff;
    padding-top: 125px;




    h1 {

        font-weight: 900;
        margin-bottom: 56px;
        padding-right: 20px;
        font-size: 67px;
        line-height: 93px;
        padding-left: 75px;
    }

    ul {
        padding: 0;
        font-size: 22px;
        padding-left: 75px;

        li {
            list-style: none;

            img {
                margin-top: auto;
                padding-right: 20px;
                padding-bottom: 3px;
            }
        }

    }

    button {
        margin-top: 68px;
        margin-left: 75px;
    }
}

// main-image-internet
.main-image-internet {
    padding-top: 64px;
    background-image: url(../img/internet-background-main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;



    .our-advantages-cards {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        ;
        text-align: center;
        background: #F5F5F5;

        .cards-image-color {
            background-color: @red;
            height: auto;
            padding: 39px 0;

            img {
                height: 100px;
                width: 50%;
            }
        }

        p {
            font-weight: normal;
            font-size: 22px;

            height: 186px;
            padding: 0 35px;
            display: flex;
            align-items: center;
        }
    }


}

// our rates
.our-rates {
    margin: auto;
    margin-top: 56px;
    padding-bottom: 58px;



    h3 {
        margin: auto;
        width: max-content;
        font-size: 24px;
        line-height: 31px;
        color: #F2F2F2;
        text-align: center;
        border-bottom: 1px solid #ffffff;
    }



    .internet-tariffs {
        align-items: center;
        background: #FFFFFF;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 25px 25px 30px;
        margin-top: 45px;

        img {
            width: 88%;
            height: auto;

        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                display: flex;
                align-items: center;
                padding-top: 7px;

                img {

                    width: 45px;
                    height: auto;
                }

                div {
                    padding-left: 8px;
                }

            }
        }


        .logo-communication {

            height: 65.2px;
            display: block;

        }



        button {
            margin: auto;
            font-size: inherit;
            padding: 3px 20px;
            margin-top: 25px;
            font-size: 22px;
        }

        .main-button:after {

            left: 4px;
            padding: 17px;

        }
    }
}

.connection-kits {
    background-color: rgba(255, 255, 255, 0.5);
    background-image: url(../img/internet-background-footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding-bottom: 200px;

    .container {
        max-width: 1200px;
    }

    h3 {
        margin: auto;
        margin-top: 80px;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        border-bottom: 1px solid black;
        width: max-content;
        margin-bottom: 44px;
    }



    .card-kits {
        background: #FFFFFF;
        box-shadow: 5px 5px 15px rgba(103, 100, 100, 0.15);
        font-weight: bold;
        margin-top: 30px;


        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                display: flex;
                align-items: center;
                padding: 6px 25px 0 45px;
                font-size: 16px;


                img {

                    width: 20px;
                    height: auto;
                }

                div {
                    padding-left: 10px;
                }

                span {
                    font-size: 22px;
                }

                &:last-child {
                    font-size: 17px;
                    display: block;
                    text-align: center;
                    padding: 0;
                    padding-top: 13px;
                }
            }
        }

        button {
            width: 100%;
            padding: 15px 50px;
            background: #B83333;
            font-weight: bold;
            font-size: 20px;
            line-height: 26px;
            color: #FFFFFF;
            margin-top: 18px;
            text-transform: uppercase;
            transition: all .5s ease;

            &:hover {
                background-color: #8f3d3d;
            }
        }

        .kits-title {
            display: flex;
            align-items: center;
            text-align: left;
            padding: 45px 19px 34px 25px;
            font-size: 20px;


            div {
                padding: 0 0 0 15px;

            }

            img {
                height: 88px;
                width: auto;
            }

        }


    }


}

.how-connect-internet {
    background: #081121;

    color: #FFFFFF;

    h3 {
        margin-top: 37px;
        text-align: center;


        hr {
            width: 33%;
            border: 1px solid #ffffff;
        }
    }

    p {
        font-weight: bold;
        font-size: 24px;
        line-height: 31px;
        text-align: center;


    }

    ul {
        display: flex;
        list-style: none;
        font-size: 22px;
        line-height: 28px;
        margin: 0;
        padding: 0;
        margin-top: 33px;
        margin-bottom: 57px;
        align-items: center;


        li {
            display: flex;

            img {
                padding-right: 50px;
            }
        }

    }
}

.tv-header-background {
    padding-top: 160px;
    background-image: url(../img/tv-back-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 800px;

    .tv-header-title {
        color: #ffffff;
        font-weight: 900;
        margin-left: 60px;
        font-size: 75px;
    }

    .tv-btn-header {
        margin: auto;
        margin-top: 140px;
    }
}

.types-connection {
    &-image {
        background-image: url(../img/tv-types-connection.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-bottom: 118px;
    }

    &-about {
        color: #F2F2F2;
        text-shadow: @text-shadow;
        text-align: center;
        font-weight: 900;

        h3 {
            font-weight: 900;
            font-size: 24px;
            display: inline-block;
            border-bottom: 1px solid #F2F2F2
        }

        p {
            margin-top: 1rem;
            font-size: 22px;
        }
    }

    &-card {
        padding-bottom: 85px;
        font-size: 24px;
        background: #FFFFFF;
        box-shadow: 5px 5px 20px rgba(22, 12, 60, 0.2);
        border-radius: 10px;
        text-shadow: @text-shadow;
        color: #081121;
        margin-top: 35px;


        h3 {
            text-align: center;
            padding: 45px 0 0;
            font-weight: 900;
        }

        p {
            padding: 25px 35px 30px 55px;
            line-height: 31px;
        }

        button {
            margin: auto;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 35px;
        }
    }

}

.satellite-television {
    padding-bottom: 90px;

    &-image {
        background-image: url(../img/tv-satellite-television-back.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }

    &-title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16px;

        h3 {
            font-size: 24px;
            color: #081121;
            border-bottom: 2px solid #000000;

        }
    }



    &-card {

        background-image: url(../img/tv-reciver-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        box-shadow: 5px 5px 20px rgba(22, 12, 60, 0.2);
        padding-bottom: 90px;
        width: 95%;
        margin-top: 50px;



        h3 {
            text-align: center;
            background: #081121;
            color: white;
            padding: 15px 0;
            font-weight: 900;
        }

        ul {
            list-style: none;

            font-weight: 900;

            font-size: 20px;


        }

        &-specification {
            display: flex;
            flex-wrap: wrap;
            margin-left: 0;
            padding-left: 30px;

            li {

                flex-basis: 50%;

                padding: 0;

                img {
                    padding-right: 10px;
                }

                &:nth-child(4) {
                    img {
                        padding-left: 40px;
                    }
                }

                &:nth-child(2) {
                    img {
                        padding-left: 40px;
                    }
                }
            }
        }

        button {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 30px;
            margin: auto;
            padding: 7px 75px;
            text-transform: initial;
        }

        .main-button:after {
            top: 7px;
            left: 7px;
            padding: 24px;

        }

        &-price {
            text-align: center;
        }
    }


}

.tv-special-offer {
    background: #081121;

    color: white;
    text-align: center;
    align-items: center;
    font-weight: 900;
    text-shadow: @text-shadow;
    padding-bottom: 50px;

    p {
        margin: auto;

        font-size: 24px;
        border-bottom: 3px solid #FFFFFF;
        width: 65%;
        padding-top: 42px;
        padding-bottom: 25px;
        line-height: 31px;
    }

    img {
        position: absolute;
        top: -40px;
        right: -55px;
    }

    span {
        display: block;
        margin: auto;
        margin-top: 25px;
        font-size: 30px;
    }
}

.tv-satellite-ntv-plus {
    background-image: url(../img/tv-ntv-back.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 124px;

    h3 {
        text-align: center;
        color: #081121;
        border-bottom: 2px solid #081121;
        padding-bottom: 10px;
        width: fit-content;
        margin: auto;
        padding-top: 81px;

    }

    &-card {

        margin-top: 40px;
        background-color: white;

        height: 600px;

        h4 {
            font-size: 22px;
            color: #FFFFFF;
            text-shadow: @text-shadow;
            background: #081121;
            padding: 30px 70px;
            text-align: center;

        }

        .text-py-5 {
            padding: 43px 0;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        ul {
            color: #081121;
            list-style: none;
            font-weight: 900;
            font-size: 18px;
            padding-left: 0;

            li {
                align-items: flex-start;
                padding: 5px 20px 0;

                img {
                    padding-right: 13px;
                    padding-bottom: 2px;
                }
            }
        }

        .specefications {
            li {
                display: flex;
            }
        }

        .price {

            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 115px;
            line-height: 23px;

            padding-left: 0;
            margin: auto;
        }

        button {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 35px;
            margin: auto;
            text-transform: initial;
            padding: 7px 75px;

        }

        .main-button:after {
            top: 7px;
            left: 7px;
            padding: 24px;
        }

    }
}

.tv-satellite-mts {
    color: #ffffff;
    background-image: url(../img/tv-mts-back.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 90px;
    background-size: cover;

    h3 {
        padding-top: 43px;
        font-size: 24px;
        text-shadow: @text-shadow;
        text-align: center;
        border-bottom: 1px solid #ffffff;
        width: fit-content;
        font-weight: bold;

        margin: auto;
    }

    p {
        padding-top: 43px;
        padding-bottom: 60px;
        padding-right: 30px;
        font-weight: bold;
        font-size: 24px;
        text-shadow: @text-shadow;
        line-height: 31px;
    }

    .table {
        background-color: #ffffff;
        text-align: center;


    }

    .table-bordered {
        border: none;
    }

    .table-bordered td,
    .table-bordered th {
        border: 1px solid #000000;
    }

    tfoot {
        border: 1px solid #000000;

        th {
            border: 0px solid #ffffff !important;

        }

        button {
            font-size: 16px;

        }

        .main-button {
            padding: 5px 38px;

            &:after {

                left: 5px;
                padding: 15px;

            }

        }
    }
}

.tv-broadcast {
    color: #ffffff;
    background-image: url(../img/tv-broadcast.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 50px;
    color: #000000;


    h3 {
        padding-top: 43px;
        font-size: 24px;
        text-shadow: 5px 5px 15px rgba(255, 255, 255, 0.25);
        text-align: center;
        border-bottom: 1px solid #000000;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        font-weight: bold;
        margin: auto;
        padding-bottom: 5px;
    }

    &-about {
        padding-top: 39px;
        width: 88%;
        margin: auto;
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 15px;
    }


    img {
        vertical-align: sub;
        color: @red;
    }

    &-card {
        color: #000000;
        box-shadow: 5px 5px 10px rgba(151, 6, 6, 0.2);
        text-align: center;
        padding: 15px 47px 70px;
        height: 433px;
        margin-top: 25px;
        background-color: #ffffff;

        span {
            font-family: @rammetone;
            font-size: 40px;
            color: @red;
        }

        img {
            width: 90px;
            height: 73px;
        }

        h4 {
            font-size: 20px;
            font-weight: 900;
        }

        p {
            margin-top: 24px;
            text-align: left;
        }
    }
}

.make-request {
    background: #00102E;
    padding: 40px 0;
    position: relative;

    img {
        position: absolute;
    }

    .tv-footer-image-right {
        right: 110px;
        bottom: 0;
        width: 352px;
        height: 286px;
    }

    .tv-footer-image-left {
        left: 13px;
        top: -50px;
        width: 400px;
        height: 400px;
    }

    p {
        text-align: center;
        font-size: 24px;
        font-weight: 900;
        color: #ffffff;
        margin: 0 auto;
        width: 50%;
        padding-top: 76px;
    }

    button {
        color: #fff;
        display: block;
        margin: 0 auto;
        width: 25%;
        font-weight: 900;
        background: #B83333;
        box-shadow: 5px 5px 10px #970606;
        padding: 16px 23px;
        margin-top: 41px;
        font-size: 24px;
        margin-bottom: 60px;
    }
}