@yellow: #ffd700;

@bold: 'Gilroy Bold';
@bolder: 'Gilroy Bolder';
@normal: 'Gilroy Normal';
@thin: 'Gilroy';


@font-face {
    font-family: 'Gilroy Bolder';
    src: url('../fonts/Gilroy-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy Normal';
    src: url('../fonts/Gilroy-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy Bold';
    src: url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}


@media only screen and (min-width: 990px) and (max-width: 1023px){
	.right-about .videos-small a{
		height: 85px;
	}
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width: 1024px) and (max-width: 1100px){
	.header{
		height: 730px !important;
	}
		h2{
			font-size: 28px !important;
		}
		.header-bottom{
			padding: 30px !important;
		}
		.logo-text, .myself-education .right-myself{
			display: none !important;
		}
		.logo {
			width: 25% !important;
		}
		.header-call{
			width: 40% !important;
			padding: 0 15px;
		}
		.call-button{
			width: 35% !important;
			justify-content: center !important;
		}
		.header .header-bottom ul{
			flex-wrap: wrap !important;
			height: auto !important;
			width: 100% !important;
			margin: 0 !important;
			li{
				width: 100% !important;
			}
		}
		.spros .right-spros{
			padding: 20px 0 0 0 !important;
		}
		.howmuch-earn .col-lg-8 div{
			left: -400px !important;
			bottom: -100px;
		}
		.header .header-bottom h2{
			margin: 30px 0;
		}
		.left-myself{
			max-width: 100% !important;
			flex: none;
		}
		.what-get .what-get-list{
			padding: 0 !important;
		}
		.right-about .videos-small a{
			height: 85px !important;
		}
		.about{
		    padding: 30px 0;
		    flex-wrap: wrap;
		    div{
		        width: 100% !important;
		    }
		    img{
		    	margin-bottom: 30px;
		    }
		}

		.key{
	        	img{
	        		display: none !important;
	        	}
	        	h2{
	        		text-align: center !important;
	        		padding: 0 !important;
	        	}
	        	h3{
	        		font-size: 21px !important;
	        		text-align: center !important;
	        		line-height: 1.5;
	        		padding-right: 0 !important;
	        	}
	        	p{
	        		padding: 0 !important;
	        		text-align: center;
	        		font-size: 20px;
	        	}
	        	.card-key{
	        		margin: 0 !important;
	        		padding: 15px;
	        		h4{
	        			font-size: 20px;
	        		}
	        		button{
	        			padding: 5px;
	        			font-size: 20px;
	        		}
	        	}
	        }
	        .contacts{
	        	width: 50% !important;
	        	margin: 40px 0;
	        }


	        .compare, .compare-2{
	        	h2{
	        		width: 100% !important;
	        		padding: 30px 0 0 0 !important;
	        	}
	        	h3{
	        		padding: 0 !important;
	        		font-size: 24px !important;
	        	}
	        	.table-yellow, .uk-table thead tr th div{
	        		font-size: 18px !important;
	        		padding: 100px 0 0 0;
	        		height: 160px;
	        	}
	        	td{
	        		font-size: 18px !important;
	        	}
	        	.col-md-8{
	        		margin-top: 30px;
	        		font-size: 18px !important;
	        		padding: 0 10px !important;
	        	}
	        	.col-md-4{
	        		margin-top: 20px;
	        		button{
	        			width: 98% !important;
	        			padding: 8px 15px !important;
	        		}
	        	}
	        }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1023px){
	body{
		overflow-x: hidden !important;
	}
	h2{
		font-size: 28px !important;
	}
	.header{
		height: 800px !important;
	}
	.header-bottom{
		padding: 30px !important;
	}
	.logo-text, .myself-education .right-myself{
		display: none !important;
	}
	.logo {
		width: 25% !important;
	}
	.header-call{
		width: 40% !important;
		padding: 0 15px;
	}
	.call-button{
		width: 35% !important;
	}
	.header .header-bottom ul{
		flex-wrap: wrap !important;
		height: auto !important;
		width: 100% !important;
		margin: 0 !important;
		li{
			width: 100% !important;
		}
	}
	.bg-yellow-form, .download-form, .uk-modal-dialog{
		width: 700px !important;
	}
	.uk-modal-dialog .bg-yellow-form, .uk-modal-dialog .download-form{
		position: relative !important;
		width: 105% !important;
		top: 0 !important;
	}
	.spros .right-spros{
		padding: 20px 0 0 0 !important;
	}
	.howmuch-earn .col-lg-8 div{
		left: -400px !important;
		bottom: -100px;
	}
	.howmuch-earn .col-lg-4 .oborot-main{
		position: inherit !important;
		left: inherit !important;
	}
	.what-get .what-get-list{
		padding: 0 !important;
	}
	.about{
	    padding: 30px 0;
	    flex-wrap: wrap;
	    div{
	        width: 100% !important;
	    }
	    img{
	    	margin-bottom: 30px;
	    }
	}

	.key{
        	img{
        		display: none !important;
        	}
        	h2{
        		text-align: center !important;
        		padding: 0 !important;
        	}
        	h3{
        		font-size: 21px !important;
        		text-align: center !important;
        		line-height: 1.5;
        		padding-right: 0 !important;
        	}
        	p{
        		padding: 0 !important;
        		text-align: center;
        		font-size: 20px;
        	}
        	.card-key{
        		margin: 0 !important;
        		padding: 15px;
        		h4{
        			font-size: 20px;
        		}
        		button{
        			padding: 5px;
        			font-size: 20px;
        		}
        	}
        }
        .contacts{
        	width: 50% !important;
        	margin: 40px 0;
        }


        .compare, .compare-2{
        	h2{
        		width: 100% !important;
        		padding: 30px 0 0 0 !important;
        	}
        	h3{
        		padding: 0 !important;
        		font-size: 24px !important;
        	}
        	.table-yellow, .uk-table thead tr th div{
        		font-size: 18px !important;
        		padding: 30px 0 0 0;
        		height: 80px;
        	}
        	td{
        		font-size: 18px !important;
        	}
        	.col-md-8{
        		margin-top: 30px;
        		font-size: 18px !important;
        		padding: 0 10px !important;
        	}
        	.col-md-4{
        		margin-top: 20px;
        		button{
        			width: 98% !important;
        			padding: 8px 15px !important;
        		}
        	}
        }

}

@media only screen and (min-width : 300px) and (max-width : 767px) and (orientation : landscape){
			body{
				overflow-x: hidden !important;
			}
			h2{
				font-size: 26px !important;
				margin: 10px 0;
			}
			.header{
				height: 900px !important;
			}
		    .header-top {
		        flex-wrap: wrap;
		        .logo {
		            width: 70% !important;
		            img{
		            	width: 100% !important;
		            }
		        }
		        .logo-text{
		        	width: 100% !important;
		        	padding: 5px 30px !important;
		        	text-align: center;
		        	display: none !important;
		        }
		        .header-call{
		        	width: 30% !important;
		        	justify-content: center;
		        	align-items: center;
		        	div{
		        		display: none !important;
		        	}
		        }
		        .call-button{
					width: 100% !important;
					text-align: center;
					justify-content: center !important;
					display: none !important;
					button{
						width: 100% !important;
						padding: 7px !important;
						margin-top: 10px;
						margin-bottom: 15px;
					}
		        }
		    }
			.header-bottom{
				padding: 20px !important;
				h2{
					font-size: 28px !important;
					text-align: justify;
					margin: 20px 0 !important;
				}
				ul{
					flex-wrap: wrap !important;
					height: auto !important;
					width: 100% !important;
					margin: 0 !important;
					li{
						width: 100% !important;
					}
				}
				p{
					width: 100% !important;
				}
				button{
					padding: 15px !important;
					width: 100%;
				}
			}
			.uk-modal-dialog .bg-yellow-form, .uk-modal-dialog .download-form{
				position: relative !important;
				width: 115% !important;
				height: auto !important	;
				top: 0px !important;
				right: 35px !important;
			}
			.uk-modal-dialog{
				height: auto !important;
			}
			.uk-modal-dialog .bg-yellow-form .please-modal-text, .uk-modal-dialog .download-form .please-modal-text{
				font-size: 18px !important;
			}
			.review .swiper-container .slider-img .video-main-inside{
				left: 40% !important;
				top: 40% !important;
			}
			div.d-uk-width{
				width: 90% !important;
			}
			.container{
				padding: 0 15px !important;
			}
			.left-about{
				padding: 20px 0 !important;
				h2{
					font-size: 26px !important;
					margin-bottom: 0;
				}
				h3{
					margin-top: 10px !important;
				}
				button{
					width: 100% !important;
				}
			}
			.right-about{
				padding: 0 0 25px 0 !important;
				.video-img-main{
					.video-main-inside{
						width: 50px !important;
						height: 50px !important;
					}
				}
				.videos-small{
					a{
						height: 60px !important; 
					}
					.video-main-inside{
						width: 33px !important;
						height: 33px !important;
					}
				}
			}
			.spros{
				.left-spros{
					h2{
						font-size: 26px !important;
					}
				}
				.right-spros{
					padding: 35px 0 10px 0 !important;
					h3{
						font-size: 26px !important;
					}
				}
			}
			.howmuch-earn{
				.col-lg-8{
					border: none !important;
					padding: 30px 0 0 0 !important;
					h2{
						font-size: 26px !important;
					}
					div{
						display: none !important;
					}
				}
				.col-lg-4{
					.oborot-main{
						position: inherit !important;
						left: 0 !important;
						.oborot{
							padding: 10px 0 !important;
						}
						.oborot-number{
							font-size: 70px !important;
							width: 35% !important;
							text-align: left !important;
						}
						.oborot-text{
							width: 60% !important;
							font-size: 26px !important;
						}
					}
				}
			}
			.myself-education{
				border: none !important;
				h2{
					font-size: 26px !important;
				}
				.right-myself{
					display: none !important;
				}
				.left-myself{
					ul{
						li{
							width: 48% !important;
							p{
								font-size: 16px !important;
								text-align: center !important;
							}
						}
					}
				}
			}
			.steps{
				padding: 40px 0 10px 0 !important;
				h2{
					font-size: 26px !important;
				}
				.col-md-4:nth-child(2){
					display: none !important;
				}
				.col-md-4:last-child{
					display: none !important;
				}
				.order-first {
				  -ms-flex-order: -1;
				  order: -1;
				}

				.order-last {
				  -ms-flex-order: 13;
				  order: 13;
				}
				button{
					padding: 15px !important;
					width: 100% !important;
				}
			}
			.what-get{
				.what-get-list{
					padding: 0 !important;
					.what-get-card{
						margin-bottom: 15px;
					}
				}
			}
			.services{
				.row{
					top: 0 !important;
					padding-top: 15px;
					.col-md-4{
						margin-bottom: 12px !important;
						color: white !important;
						span{
							text-align: center !important;
							position: relative;
							bottom: 20px;
						}
					}
				}
			}
			.review{
				padding: 10px 0 !important;
				.swiper-container .slider-img img{
					top: 13px !important;
					left: 13px !important;
				}
			}
			.d-slider-text {
				padding: 10px 55px !important;
				h3{
					font-size: 26px !important;
					margin-top: 20px;
					padding: 0 15px;
				}
			}
			.swiper-button-prev{
	            left: 10px !important;
	        }
	        .swiper-button-next{
	            right: 10px !important;
	        } 

	        .table-section,{
	        	padding: 0px 15px !important;
	        	thead{
	        	    tr{
	        	        th:first-child{
	        	            width: auto !important;
	        	            text-align: left;
	        	            font-size: 13px !important;
	        	            padding: 1px !important;
	        	        }
	        	        th{
	        	        	padding: 8px 0px !important;
	        	        	font-size: 13px !important;
	        	        	span{
	        	        		font-size: 11px !important;
	        	        	}
	        	        }
	        	        th:nth-child(3){
	        	        	padding-top: 20px !important;
	        	        }
	        	    }
	        	}
	        	td{
	        		padding: 10px 0 10px 5px !important;
	        		img{
	        			width: 15px;
	        			height: 15px;
	        		}
	        	}
	        	td:first-child{
	        	    width: auto !important;
	        	    text-align: left;
	        	    font-family: @bold !important;
	        	    font-size: 14px !important;
	        	}
	        	.last-tr{
	        		td{
	        			font-size: 13px !important;
	        		}
	        	}
	        }

	        .individual{
	        	padding: 30px 0 !important;
	        	h2{
	        		padding: 0 0 20px 0 !important;
	        	}
	        	button{
	        		padding: 5px 10px !important;
	        		width: 100%;
	        	}
	        }
	        .compare, .compare-2{
	        	h2{
	        		width: 100% !important;
	        		padding: 30px 0 0 0 !important;
	        	}
	        	h3{
	        		padding: 0 !important;
	        		font-size: 20px !important;
	        	}
	        	.table-yellow, .uk-table thead tr th div{
	        		font-size: 13px !important;
	        		padding: 30px 0 0 0;
	        		height: 80px;
	        	}
	        	td{
	        		font-size: 13px !important;
	        	}
	        	.col-md-8{
	        		margin-top: 30px;
	        		font-size: 18px !important;
	        		padding: 0 10px !important;
	        	}
	        	.col-md-4{
	        		margin-top: 20px;
	        		button{
	        			width: 98% !important;
	        			padding: 8px 15px !important;
	        		}
	        	}
	        }
	        .compare-2{
	        	h2{
	        		padding: 0 !important;
	        	}
	        }
	        .about{
	        	h2{
	        		margin-top: 25px;
	        	}
	        	p{
	        		margin-bottom: 24px;
	        	}
	            padding: 30px 0;
	            flex-wrap: wrap;
	            div{
	                width: 100% !important;
	            }
	            img{
	            	margin-bottom: 30px;
	            }
	        }
	        .about div:first-child{
	        	padding: 0 !important;
	        }
	        .key{
	        	img{
	        		display: none !important;
	        	}
	        	h2{
	        		text-align: center !important;
	        		padding: 0 !important;
	        	}
	        	h3{
	        		font-size: 21px !important;
	        		text-align: center !important;
	        		line-height: 1.5;
	        		padding-right: 0 !important;
	        	}
	        	p{
	        		padding: 0 !important;
	        		text-align: center;
	        		font-size: 20px;
	        	}
	        	.card-key{
	        		margin: 0 !important;
	        		padding: 15px;
	        		h4{
	        			font-size: 20px;
	        		}
	        		button{
	        			padding: 5px;
	        			font-size: 20px;
	        		}
	        	}
	        }
	        .contacts{
	        	width: 100% !important;
	        	margin: 40px 0;
	        }
	        .footer{
	        	.container{
	        		flex-wrap: wrap;

	        	}
	        }
}
/* Telephones (portrait and landscape) ----------- */
@media only screen and (min-width : 300px) and (max-width : 767px) {
		body{
			overflow-x: hidden !important;
		}
		h2{
			font-size: 26px !important;
			margin: 10px 0;
		}
		.header{
			height: 900px !important;
		}
	    .header-top {
	        flex-wrap: wrap;
	        .logo {
	            width: 70% !important;
	            img{
	            	width: 100% !important;
	            }
	        }
	        .logo-text{
	        	width: 100% !important;
	        	padding: 5px 30px !important;
	        	text-align: center;
	        	display: none !important;
	        }
	        .header-call{
	        	width: 30% !important;
	        	justify-content: center;
	        	align-items: center;
	        	div{
	        		display: none !important;
	        	}
	        }
	        .call-button{
				width: 100% !important;
				text-align: center;
				justify-content: center !important;
				display: none !important;
				button{
					width: 100% !important;
					padding: 7px !important;
					margin-top: 10px;
					margin-bottom: 15px;
				}
	        }
	    }
		.header-bottom{
			padding: 20px !important;
			h2{
				font-size: 28px !important;
				text-align: justify;
				margin: 20px 0 !important;
			}
			ul{
				flex-wrap: wrap !important;
				height: auto !important;
				width: 100% !important;
				margin: 0 !important;
				li{
					width: 100% !important;
				}
			}
			p{
				width: 100% !important;
			}
			button{
				padding: 15px !important;
				width: 100%;
			}
		}
		.uk-modal-dialog .bg-yellow-form, .uk-modal-dialog .download-form{
			position: relative !important;
			width: 115% !important;
			height: auto !important	;
			top: 0px !important;
			right: 35px !important;
		}
		.uk-modal-dialog{
			height: auto !important;
		}
		.uk-modal-dialog .bg-yellow-form .please-modal-text, .uk-modal-dialog .download-form .please-modal-text{
			font-size: 18px !important;
		}
		.review .swiper-container .slider-img .video-main-inside{
			left: 40% !important;
			top: 40% !important;
		}
		div.d-uk-width{
			width: 90% !important;
		}
		.container{
			padding: 0 15px !important;
		}
		.left-about{
			padding: 20px 0 !important;
			h2{
				font-size: 26px !important;
				margin-bottom: 0;
			}
			h3{
				margin-top: 10px !important;
			}
			button{
				width: 100% !important;
			}
		}
		.right-about{
			padding: 0 0 25px 0 !important;
			.video-img-main{
				.video-main-inside{
					width: 50px !important;
					height: 50px !important;
				}
			}
			.videos-small{
				a{
					height: 60px !important; 
				}
				.video-main-inside{
					width: 33px !important;
					height: 33px !important;
				}
			}
		}
		.spros{
			.left-spros{
				h2{
					font-size: 26px !important;
				}
			}
			.right-spros{
				padding: 35px 0 10px 0 !important;
				h3{
					font-size: 26px !important;
				}
			}
		}
		.howmuch-earn{
			.col-lg-8{
				border: none !important;
				padding: 30px 0 0 0 !important;
				h2{
					font-size: 26px !important;
				}
				div{
					display: none !important;
				}
			}
			.col-lg-4{
				.oborot-main{
					position: inherit !important;
					left: 0 !important;
					.oborot{
						padding: 10px 0 !important;
					}
					.oborot-number{
						font-size: 70px !important;
						width: 35% !important;
						text-align: left !important;
					}
					.oborot-text{
						width: 60% !important;
						font-size: 26px !important;
					}
				}
			}
		}
		.myself-education{
			border: none !important;
			h2{
				font-size: 26px !important;
			}
			.right-myself{
				display: none !important;
			}
			.left-myself{
				ul{
					li{
						width: 48% !important;
						p{
							font-size: 16px !important;
							text-align: center !important;
						}
					}
				}
			}
		}
		.steps{
			padding: 40px 0 10px 0 !important;
			h2{
				font-size: 26px !important;
			}
			.col-md-4:nth-child(2){
				display: none !important;
			}
			.col-md-4:last-child{
				display: none !important;
			}
			.order-first {
			  -ms-flex-order: -1;
			  order: -1;
			}

			.order-last {
			  -ms-flex-order: 13;
			  order: 13;
			}
			button{
				padding: 15px !important;
				width: 100% !important;
			}
		}
		.what-get{
			.what-get-list{
				padding: 0 !important;
				.what-get-card{
					margin-bottom: 15px;
				}
			}
		}
		.services{
			.row{
				top: 0 !important;
				padding-top: 15px;
				.col-md-4{
					margin-bottom: 12px !important;
					color: white !important;
					span{
						text-align: center !important;
						position: relative;
						bottom: 20px;
					}
				}
			}
		}
		.review{
			padding: 10px 0 !important;
			.swiper-container .slider-img img{
				top: 13px !important;
				left: 13px !important;
			}
		}
		.d-slider-text {
			padding: 10px 55px !important;
			h3{
				font-size: 26px !important;
				margin-top: 20px;
				padding: 0 15px;
			}
		}
		.swiper-button-prev{
            left: 10px !important;
        }
        .swiper-button-next{
            right: 10px !important;
        } 

        .table-section,{
        	padding: 0px 15px !important;
        	thead{
        	    tr{
        	        th:first-child{
        	            width: auto !important;
        	            text-align: left;
        	            font-size: 13px !important;
        	            padding: 1px !important;
        	        }
        	        th{
        	        	padding: 8px 0px !important;
        	        	font-size: 13px !important;
        	        	span{
        	        		font-size: 11px !important;
        	        	}
        	        }
        	        th:nth-child(3){
        	        	padding-top: 20px !important;
        	        }
        	    }
        	}
        	td{
        		padding: 10px 0 10px 5px !important;
        		img{
        			width: 15px;
        			height: 15px;
        		}
        	}
        	td:first-child{
        	    width: auto !important;
        	    text-align: left;
        	    font-family: @bold !important;
        	    font-size: 14px !important;
        	}
        	.last-tr{
        		td{
        			font-size: 13px !important;
        		}
        	}
        }

        .individual{
        	padding: 30px 0 !important;
        	h2{
        		padding: 0 0 20px 0 !important;
        	}
        	button{
        		padding: 5px 10px !important;
        		width: 100%;
        	}
        }
        .compare, .compare-2{
        	h2{
        		width: 100% !important;
        		padding: 30px 0 0 0 !important;
        	}
        	h3{
        		padding: 0 !important;
        		font-size: 20px !important;
        	}
        	.table-yellow, .uk-table thead tr th div{
        		font-size: 13px !important;
        		padding: 30px 0 0 0;
        		height: 80px;
        	}
        	td{
        		font-size: 13px !important;
        	}
        	.col-md-8{
        		margin-top: 30px;
        		font-size: 18px !important;
        		padding: 0 10px !important;
        	}
        	.col-md-4{
        		margin-top: 20px;
        		button{
        			width: 98% !important;
        			padding: 8px 15px !important;
        		}
        	}
        }
        .compare-2{
        	h2{
        		padding: 0 !important;
        	}
        }
        .about{
        	h2{
        		margin-top: 25px;
        	}
        	p{
        		margin-bottom: 24px;
        	}
            padding: 30px 0;
            flex-wrap: wrap;
            div{
                width: 100% !important;
            }
            img{
            	margin-bottom: 30px;
            }
        }
        .about div:first-child{
        	padding: 0 !important;
        }
        .key{
        	img{
        		display: none !important;
        	}
        	h2{
        		text-align: center !important;
        		padding: 0 !important;
        	}
        	h3{
        		font-size: 21px !important;
        		text-align: center !important;
        		line-height: 1.5;
        		padding-right: 0 !important;
        	}
        	p{
        		padding: 0 !important;
        		text-align: center;
        		font-size: 20px;
        	}
        	.card-key{
        		margin: 0 !important;
        		padding: 15px;
        		h4{
        			font-size: 20px;
        		}
        		button{
        			padding: 5px;
        			font-size: 20px;
        		}
        	}
        }
        .contacts{
        	width: 100% !important;
        	margin: 40px 0;
        }
        .footer{
        	.container{
        		flex-wrap: wrap;

        	}
        }
}