@yellow: #ffd700;

@bold: 'Gilroy Bold';
@bolder: 'Gilroy Bolder';
@normal: 'Gilroy Normal';
@thin: 'Gilroy';


@font-face {
    font-family: 'Gilroy Bolder';
    src: url('../fonts/Gilroy-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy Normal';
    src: url('../fonts/Gilroy-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy Bold';
    src: url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}



/* General Style */
* {
    font-family: @normal  !important;
}

body {
    overflow-x: hidden;
}

button {
    display: block;
    background-color: @yellow;
    border: none;
    padding: 10px 35px;
    border-radius: 5px;
    font-family: @bolder  !important;
    font-size: 18px;
    transition: 300ms ease;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: darken(@yellow, 10%);
    }
}

/* Header */
.header {
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #ccc;
    height: 800px;

    .header-top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            width: 28%;

            img {
                width: 326px;
                height: auto;
            }
        }

        .logo-text {
            width: 27%;
            padding: 0 25px;

            h1 {
                font-size: 18px;
                margin: 0;
                padding: 0;
                color: white;
                font-family: @thin  !important;
            }
        }

        .header-call {
            width: 23%;
            display: flex;
            align-items: center;

            div {
                padding-left: 20px;
            }

            a {
                color: white;
                font-size: 18px;
                font-family: @bold  !important;
            }

            span {
                display: block;
                color: @yellow;
                font-size: 15px;
            }
        }

        .call-button {
            width: 22%;
            display: flex;
            justify-content: flex-end;

            button {
                display: block;
                background-color: @yellow;
                border: none;
                padding: 17px 40px;
                border-radius: 5px;
                font-family: @bolder  !important;
                font-size: 18px;
                transition: 300ms ease;

                &:focus {
                    outline: none;
                }

                &:hover {
                    background-color: darken(@yellow, 10%);
                }
            }
        }
    }

    .header-bottom {
        padding: 50px;

        h2 {
            margin: 0;
            padding: 0;
            color: white;
            font-family: @bolder  !important;
            font-size: 36px;
        }

        ul {
            margin: 40px 0;
            padding: 0;
            list-style: none;
            display: flex;
            height: 160px;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            width: 75%;

            li {
                color: white;
                font-size: 20px;
                margin: 0;
                padding: 15px 0;
                width: 50%;
                display: flex;
                line-height: 1.1;

                &::before {
                    content: url(../img/point.png);
                    padding-right: 20px;
                    display: block;
                }
            }
        }

        p {
            color: white;
            font-size: 20px;
            font-family: @bold  !important;
            width: 50%;
            font-style: italic;
            line-height: 1.1;
        }

        button {
            display: block;
            background-color: @yellow;
            border: none;
            padding: 23px 50px;
            border-radius: 5px;
            font-family: @bolder  !important;
            font-size: 20px;
            transition: 300ms ease;

            &:focus {
                outline: none;
            }

            &:hover {
                background-color: darken(@yellow, 10%);
            }
        }
    }
}

/* About US */
.left-about {
    padding: 50px 0;

    h2 {
        font-family: @bolder  !important;
        font-size: 36px;
    }

    h3 {
        font-size: 22px;
    }

    p {
        font-size: 18px;
    }

    button {
        display: block;
        background-color: @yellow;
        border: none;
        padding: 10px 35px;
        border-radius: 5px;
        font-family: @bolder  !important;
        font-size: 18px;
        transition: 300ms ease;

        &:focus {
            outline: none;
        }

        &:hover {
            background-color: darken(@yellow, 10%);
        }
    }
}

.right-about {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px 60px;

    .video-img-main {
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        transition: 300ms ease;

        &:hover {
            filter: brightness(60%);

        }

        img {
            border-radius: 8px;
            width: 100%;
            height: auto;
        }

        .video-main-inside {
            position: absolute;
            top: 43%;
            left: 45%;
            filter: brightness(100%);
        }

    }

    .videos-small {
        display: flex;
        justify-content: space-between;

        a {
            width: 32%;
            height: 110px;
            position: relative;
            overflow: hidden;
            margin: 10px 0px;
            z-index: 3;
            border-radius: 7px;

            img {
                width: 100%;
                height: auto;
                overflow: hidden;
                position: relative;
                z-index: 1;
                filter: brightness(60%);
                transition: 300ms ease;
            }

            &:hover {
                img {
                    filter: brightness(100%);
                }
            }

            .video-main-inside {
                position: absolute;
                top: 23%;
                left: 33%;

                img {
                    width: 60px;
                    height: auto;
                    filter: brightness(100%);
                }
            }
        }
    }
}

.spros {
    padding: 40px 0;
    background-image: url(../img/section3.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;

    .left-spros {
        h2 {
            font-size: 36px;
            font-family: @bold  !important;
            color: white;
            padding: 0 0 20px 0;
        }
    }

    .right-spros {
        padding: 0 35px;

        h3 {
            font-size: 36px;
            font-family: @bold  !important;
            color: white;
            margin: 0 0 0 0;
        }

        h4 {
            font-family: @bold  !important;
            color: white;
            margin-top: 15px;
            line-height: 1.2;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                display: flex;
                align-items: flex-start;
                color: white;
                font-family: @bold  !important;
                font-size: 18px;
                margin-top: 20px;

                div {
                    padding-left: 25px;
                    line-height: 1.2;
                }
            }
        }
    }
}

.howmuch-earn {
    padding: 50px 0;

    .col-lg-8 {
        display: flex;
        padding: 3.5% 163px 3.5% 8%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        border-style: solid;
        line-height: 1.2;
        border-width: 20px;
        border-color: gold;
        border-radius: 10px;
        position: relative;

        p {
            font-size: 20px;
            z-index: 999;
        }

        div {
            position: absolute;
            width: 500px;
            bottom: -120px;
            left: -370px;
        }

        h2 {
            font-size: 36px;
            font-family: @bolder  !important;
        }
    }

    .col-lg-4 {
        position: relative;

        .oborot-main {
            position: absolute;
            bottom: 0;
            left: -240px;

            .oborot {
                display: flex;
                align-items: flex-start;
                background-color: white;
                padding: 30px 0;

                .oborot-number {
                    font-size: 103px;
                    font-family: @bold  !important;
                    color: @yellow;
                    line-height: 1;
                    width: 40%;
                    text-align: right;
                }

                .oborot-text {
                    width: 53%;
                    font-size: 36px;
                    line-height: 1;
                    padding-left: 25px;

                    div {
                        display: block;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

.myself-education {
    display: flex;
    padding: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    border-style: solid;
    line-height: 1.2;
    border-width: 20px;
    border-color: gold;
    border-radius: 10px;

    .left-myself {
        h3 {
            font-size: 24px;
            font-family: @bolder  !important;
        }

        h4 {
            font-size: 24px;
            font-family: @bolder  !important;
        }

        p {
            font-size: 18px;
        }

        ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 18px;

            li {
                padding: 6px 0;

                b {
                    font-family: @bold  !important;
                }
            }
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 30px 0 0 0;
            padding: 0;

            li {
                width: 33%;
                margin-top: 10px;
                padding: 5px;

                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }

    h2 {
        font-size: 36px;
        font-family: @bolder  !important;
    }

    .right-myself {
        position: relative;

        img {
            max-width: 140%;
            position: absolute;
            bottom: -70px;
        }
    }
}

.steps {
    position: relative;
    background-image: url(../img/steps.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px 0px;
    padding: 50px 0;

    h2 {
        font-size: 32px;
        font-family: @bolder  !important;
        margin-bottom: 40px;
    }

    .steps-button {
        padding: 30px;
    }

    button {
        img {
            padding-right: 10px;
        }

        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: @yellow;
        border: none;
        padding: 20px 30px;
        border-radius: 5px;
        font-family: @bolder  !important;
        font-size: 18px;
        transition: 300ms ease;

        &:focus {
            outline: none;
        }

        &:hover {
            background-color: darken(@yellow, 10%);
        }
    }

    .steps-text {
        border: 2px solid #c9ccd0;
        padding: 35px 55px 35px 35px;
        position: relative;
        z-index: 1000;

        h3 {
            font-size: 26px;
            font-family: @bolder  !important;
        }

        p {
            font-family: @thin  !important;
            font-size: 18px;
        }

        span {
            position: absolute;
            bottom: 0;
            right: 10px;
            color: @yellow;
            font-size: 100px;
            z-index: 0;
            line-height: 1;
            opacity: 0.3;
            font-family: @bold  !important;
        }
    }

    .border-three {
        position: absolute;
        bottom: 0px;
        width: 165px;
        height: 158px;
        border-style: solid solid none none;
        border-width: 3px 3px 1px 1px;
        border-color: gold gold #000 #000;
    }

    .border-three2 {
        position: absolute;
        left: 0%;
        top: 0%;
        right: auto;
        bottom: auto;
        width: 165px;
        height: 158px;
        border-right: 3px solid gold;
        border-bottom: 3px solid gold;
    }
}

/* what-get */
.what-get {
    background-image: url(../img/background11.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0px 0px;
    background-color: #efefef;
    padding: 50px 0;

    h2 {
        text-align: center;
        font-family: @bolder  !important;
        font-size: 36px;
        margin-bottom: 50px;
    }

    .what-get-list {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 50px;
    }

    .what-get-card {
        background-color: white;
        box-shadow: 0px 7px 16px 2px rgba(0, 0, 0, .2);
        padding: 30px;

        &:nth-child(2) {
            position: relative;
            z-index: 10;
        }

        &:last-child {
            position: relative;
            z-index: 1;
        }

        h3 {
            font-size: 26px;
            font-family: @bolder  !important;
            line-height: 1;
            margin: 20px 0 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 18px;

            li {
                padding: 10px 0;
                display: flex;
                align-items: flex-start;

                img {
                    display: block;
                    padding-right: 20px;
                    padding-top: 4px;
                }
            }
        }
    }
}

/* services */
.services {
    background-image: url(../img/section5.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0 0 0;

    h2 {
        margin-bottom: 0 !important;
        padding: 0;
        line-height: 1;
    }

    .row {
        position: relative;
        top: 80px;
    }

    .col-md-4 {
        &:hover img {
            filter: brightness(60%);
        }

        &:hover .middle {
            opacity: 1;
        }
    }

    h2 {
        color: white;
        text-align: center;
        font-family: @bolder  !important;
        font-size: 36px;
        margin-bottom: 50px;
    }

    img {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .3s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .3s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;

        a {
            background-color: @yellow;
            color: black;
            font-size: 26px;
            font-family: @bolder  !important;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 300ms ease;

            &:hover {
                text-decoration: none;
                background-color: darken(@yellow, 10%);
            }
        }
    }

    span {
        font-size: 22px;
        font-family: @bold  !important;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .text {
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        padding: 16px 15px;
    }
}

.uk-light .uk-slidenav,
.uk-section-primary:not(.uk-preserve-color) .uk-slidenav,
.uk-section-secondary:not(.uk-preserve-color) .uk-slidenav,
.uk-tile-primary:not(.uk-preserve-color) .uk-slidenav,
.uk-tile-secondary:not(.uk-preserve-color) .uk-slidenav,
.uk-card-primary.uk-card-body .uk-slidenav,
.uk-card-primary> :not([class*='uk-card-media']) .uk-slidenav,
.uk-card-secondary.uk-card-body .uk-slidenav,
.uk-card-secondary> :not([class*='uk-card-media']) .uk-slidenav,
.uk-overlay-primary .uk-slidenav,
.uk-offcanvas-bar .uk-slidenav {
    color: black;
    background-color: white;
    border-radius: 45px;
    padding: 10px 15px;
    -webkit-box-shadow: 0px 0px 35px 5px rgba(214, 214, 214, 1);
    -moz-box-shadow: 0px 0px 35px 5px rgba(214, 214, 214, 1);
    box-shadow: 0px 0px 35px 5px rgba(214, 214, 214, 1);
}

.uk-light .uk-slidenav:hover,
.uk-light .uk-slidenav:focus,
.uk-section-primary:not(.uk-preserve-color) .uk-slidenav:hover,
.uk-section-primary:not(.uk-preserve-color) .uk-slidenav:focus,
.uk-section-secondary:not(.uk-preserve-color) .uk-slidenav:hover,
.uk-section-secondary:not(.uk-preserve-color) .uk-slidenav:focus,
.uk-tile-primary:not(.uk-preserve-color) .uk-slidenav:hover,
.uk-tile-primary:not(.uk-preserve-color) .uk-slidenav:focus,
.uk-tile-secondary:not(.uk-preserve-color) .uk-slidenav:hover,
.uk-tile-secondary:not(.uk-preserve-color) .uk-slidenav:focus,
.uk-card-primary.uk-card-body .uk-slidenav:hover,
.uk-card-primary.uk-card-body .uk-slidenav:focus,
.uk-card-primary> :not([class*='uk-card-media']) .uk-slidenav:hover,
.uk-card-primary> :not([class*='uk-card-media']) .uk-slidenav:focus,
.uk-card-secondary.uk-card-body .uk-slidenav:hover,
.uk-card-secondary.uk-card-body .uk-slidenav:focus,
.uk-card-secondary> :not([class*='uk-card-media']) .uk-slidenav:hover,
.uk-card-secondary> :not([class*='uk-card-media']) .uk-slidenav:focus,
.uk-overlay-primary .uk-slidenav:hover,
.uk-overlay-primary .uk-slidenav:focus,
.uk-offcanvas-bar .uk-slidenav:hover,
.uk-offcanvas-bar .uk-slidenav:focus {
    color: black;
}


.swiper-container {
    width: 100%;
}

.review {
    padding: 150px 0 20px 0;
    color: black !important;

    .swiper-container {
        min-height: 400px;
        color: black !important;

        .swiper-wrapper {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .slider-img {
            margin: 20px;
            background-color: @yellow;
            border-radius: 10px;

            img {
                width: 100%;
                position: relative;
                top: 30px;
                left: 20px;
                border-radius: 10px;
            }

            .video-main-inside {
                position: absolute;
                top: 43%;
                left: 45%;
                filter: brightness(100%);
            }
        }

        .row {
            display: flex;
            align-items: center;
        }

        .d-slider-text {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            color: black;
            padding: 20px 80px 20px 20px;

            h3 {
                color: black;
                font-size: 36px;
                line-height: 1;
                font-family: @bold  !important;
                margin-bottom: 10px;
            }

            p {
                font-size: 18px;
            }
        }

        .swiper-button-prev {
            left: 20px;
        }

        .swiper-button-next {
            right: 20px;
        }

        .swiper-button-next:after,
        .swiper-button-prev:after {
            font-size: 25px !important;
            color: #ccc;
            background-color: white;
            box-shadow: 0px 0px 15px 5px rgba(214, 214, 214, 0.5);
            border-radius: 45px;
            padding: 1px 14px;
        }
    }

    img {
        width: 100%;
        height: auto;
    }
}

/* Table */
.table-section {
    padding: 40px 0;

    h2 {
        text-align: center;
        font-family: @bolder  !important;
        font-size: 36px;
        margin-bottom: 20px;
    }

    .uk-table {
        padding: 10px;
        text-align: center;

        td{
            vertical-align: inherit;
        }

        tbody {
            tr {
                font-size: 18px;
            }
        }

        thead {
            tr {

                th:first-child {
                    width: 330px;
                    text-align: left;
                }

                th {
                    font-family: @bolder  !important;
                    font-size: 22px;
                    color: black;
                    text-align: center;
                    text-transform: inherit;
                    line-height: 1;

                    span {
                        font-size: 16px;
                        font-family: @normal  !important;
                    }

                    &:nth-child(3) {
                        background-color: #fbb700;
                        padding-top: 40px;
                        border-top-left-radius: 8px;
                        border-top-right-radius: 8px;
                    }
                }
            }
        }

        td:first-child {
            width: 330px;
            text-align: left;
        }

        td {
            padding: 12px;
        }

        td:nth-child(3) {
            background-color: #fbb700;
        }

        .last-table-gold {
            padding-bottom: 60px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .last-tr {
            background-color: white;
            border: none;

            td {
                background-color: white;
                margin-top: 30px;
                padding: 0;
                font-family: @bold  !important;
            }
        }
    }
}

.uk-table td{
    vertical-align: inherit;
}
.uk-table-striped>tr:nth-of-type(odd),
.uk-table-striped tbody tr:nth-of-type(odd) {
    background-color: #afafaf;
    border: none;
}

/* individual */
.individual {
    background-image: url(../img/section6.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 20px;

    .col-md-5 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h2 {
        color: white;
        font-family: @bolder  !important;
        font-size: 36px;
        margin-bottom: 0;
        line-height: 1;
        padding: 0 30px;
    }

    button {
        padding: 20px;
        width: 80%;
        font-size: 20px;
    }
}

/* compare */
.compare {
    padding: 50px 0;

    h2 {
        font-family: @bolder  !important;
        font-size: 36px;
        margin-bottom: 0;
        width: 60%;
        line-height: 1;
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    h3 {
        font-size: 23px;
        line-height: 1;
        text-align: center;
        padding: 0 50px;
    }

    .col-md-8 {
        font-size: 24px;
        line-height: 1;
        padding: 0 30px 0 0;
        display: flex;
        align-items: center;
    }

    .col-md-4 {
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            padding: 18px;
            width: 80%;
            font-size: 20px;
        }
    }

    .uk-table {
        thead {
            tr {
                th {
                    div {
                        font-size: 30px;
                        color: black;
                        font-family: @bolder  !important;
                        text-align: center;
                        text-transform: initial;
                        line-height: 1;
                        margin-top: 20px;

                        img {
                            border-radius: 8px;
                        }
                    }
                }

                .table-yellow {
                    color: #eab623;
                }
            }

        }

        tbody {
            tr {
                td:first-child {
                    width: 400px;
                    text-align: left;
                    font-family: @bold  !important;
                }

                td {
                    text-align: center;
                    font-size: 18px;
                }
            }

            .compare-last-tr {
                td:nth-child(2) {
                    color: #eab623;
                    font-family: @bolder  !important;
                    font-size: 20px;
                }

                td:nth-child(3) {
                    color: #eab623;
                    font-family: @bolder  !important;
                    font-size: 20px;
                }
            }
        }
    }
}

/* Compare 2 */
/* compare */
.compare-2 {
    background-image: url(../img/background2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    padding: 60px 0;

    h2 {
        font-family: @bolder  !important;
        font-size: 36px;
        margin-bottom: 0;
        width: 60%;
        line-height: 1;
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    h3 {
        font-size: 23px;
        line-height: 1;
        text-align: center;
        padding: 0 50px;
    }

    .col-md-8 {
        font-size: 24px;
        line-height: 1;
        padding: 0 30px 0 0;
        display: flex;
        align-items: center;
        margin-top: 50px;
    }

    .col-md-4 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;

        button {
            padding: 18px;
            width: 80%;
            font-size: 20px;
        }
    }

    .uk-table {
        thead {
            tr {
                th {
                    div {
                        font-size: 30px;
                        color: black;
                        font-family: @bolder  !important;
                        text-align: center;
                        text-transform: initial;
                        line-height: 1;
                        margin-top: 20px;

                        img {
                            border-radius: 8px;
                        }
                    }
                }

                .table-yellow {
                    color: #eab623;
                }
            }

        }

        tbody {
            tr {
                td:first-child {
                    width: 400px;
                    text-align: left;
                    font-family: @bold  !important;
                }

                td {
                    text-align: center;
                    font-size: 18px;
                }
            }

            .compare-last-tr {
                td:nth-child(2) {
                    color: #eab623;
                    font-family: @bolder  !important;
                    font-size: 20px;
                }

                td:nth-child(3) {
                    color: #eab623;
                    font-family: @bolder  !important;
                    font-size: 20px;
                }
            }
        }
    }

    .uk-table tbody tr {
        background-color: white;
    }

    .uk-table-striped>tr:nth-of-type(odd),
    .uk-table-striped tbody tr:nth-of-type(odd) {
        background-color: #ddd;
    }
}

/* about */
.about {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    div {
        width: 50%;

        &:first-child {
            padding: 20px;
        }

        &:last-child {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 85%;
        }
    }

    h2 {
        font-family: @bolder  !important;
        font-size: 36px;
        margin-bottom: 30px;
        line-height: 1;
    }

    p {
        font-size: 20px;
        line-height: 1;
        margin-bottom: 40px;
    }
}

/* key */
.key {
    background-image: url(../img/picthure5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    padding: 50px 0;
    position: relative;

    h2 {
        font-family: @bolder  !important;
        font-size: 58px;
        margin-bottom: 0px;
        line-height: 1;
        color: @yellow;
        padding: 0 30px;
    }

    h3 {
        color: #fff;
        font-size: 42px;
        text-align: right;
        padding-right: 40px;
        line-height: 1;
        margin-bottom: 40px;
        margin-top: 0;
        font-family: @bolder  !important;
    }

    p {
        color: #fff;
        font-size: 26px;
        font-family: @bold  !important;
        padding: 40px 30px;
    }

    img {
        position: absolute;
        left: -110px;
        top: 65px;
        width: 218px;
        height: auto;
    }

    .card-key {
        background-color: white;
        padding: 30px;
        margin: 0 60px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 8px;

        h4 {
            font-size: 30px;
            font-family: @bold  !important;
            display: block;
            margin: 0 auto;
        }

        input {
            width: 100%;
            margin: 20px 0 0 0;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;

            &:focus {
                outline: 0;
                border-color: #3898EC;
            }
        }

        button {
            width: 100%;
            margin-top: 20px;
        }
    }
}

.maps {
    position: relative;

    .container {
        position: absolute;
        padding: 50px 60px;
        top: 0;

        h2 {
            font-family: @bold  !important;
        }

        .contacts {
            background-color: white;
            width: 30%;
            padding: 20px;

            div {
                display: flex;
                align-items: flex-start;

                p {
                    display: block;
                    padding: 0;
                    margin-top: 0;
                    font-family: @bold  !important;
                }

                a {
                    font-family: @bold  !important;
                }

                img {
                    display: block;
                    margin-right: 10px;
                }
            }
        }
    }
}

.footer {
    background-color: #2d2d2d;

    .container {

        padding: 25px 0;
        display: flex;
        justify-content: space-around;

        div,
        a {
            display: block;
            font-size: 18px;
            color: white;
        }

        a {
            text-decoration: underline;
        }
    }
}

input {
    padding: 8px 4px;
    font-size: 16px !important;
    border-radius: 5px;
    line-height: 1.3;
    border: 1px solid #ccc;

    &:focus {
        outline: 0;
        border-color: #3898EC;
    }
}

/* Modal */
.uk-modal-dialog {
    width: 750px;
    height: 300px;
    border-radius: 10px;
    position: relative;
    z-index: 999;
    background-color: @yellow;

    .uk-modal-close-default {
        &:hover {
            background-color: transparent;
        }
    }

    svg:not(:root) {
        width: 20px;
        height: 20px;
        color: black;
    }

    .bg-yellow-form, .download-form {
        background-color: white;
        width: 750px;
        height: 300px;
        position: absolute;
        z-index: 1000;
        border-radius: 10px;
        right: 40px;
        top: 35px;
        padding: 25px;

        h2 {
            font-size: 36px;
            font-family: @bolder  !important;
            display: block;
            width: 100%;
        }
        h3{
            font-size: 24px;
            margin-top: 0;
        }

        p {
            font-size: 15px !important;
            margin-top: 20px;
            font-family: @bold  !important;

            a {
                color: darken(@yellow, 10%);
            }

        }

        .please-modal-text {
            font-size: 22px !important;
            margin: 10px 0;
        }
    }
    .download-form{
        padding: 25px 0 25px 25px !important;
        height: 350px;
        p{
            font-size: 18px !important;
            font-family: @normal !important;
        }
        div.uk-flex{
            width: 60%;
            a{

                img{
                    width: 84px;
                    height: 84px;
                }
                &:nth-child(2){
                    img{
                        width: 60px;
                        height: 60px;
                    }
                }
                &:nth-child(3){
                    img{
                        width: 58px;
                        height: 58px;
                    }
                }
            }
        }
    }

}

.modal-header {
    width: 100% !important;

    input {
        padding: 10px;
        font-size: 16px !important;
        border-radius: 5px;
        line-height: 1.3;
        border: 1px solid #ccc;
        width: 95%;
        margin-bottom: 10px;

        &:focus {
            outline: 0;
            border-color: #3898EC;
        }
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        width: 100%;
        line-height: 1.3;
        border: 1px solid @yellow;
    }
}

.table-section .uk-table .last-tr{
    line-height: 3;
}